<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="timebandDeletePGL" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="timebandDeletePGLSpacer" height="10"/>
    </f:facet>
    <af:breadCrumbs id="bc" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="cni" immediate="true"
                                text="#{rateChangeManagerBundle.string_block_time_bands_management}"
                                actionListener="#{blockTimebandDeleteBean.cancelButtonHandler}"/>
      <af:outputText id="bcOT"
                     value="#{rateChangeManagerBundle.string_delete_time_bands}"/>
    </af:breadCrumbs>
    <af:toolbar id="mainToolbar">
      <af:group id="mainToolbarDeleteAndCancel">
        <af:spacer id="spaceBeforeDeleteButton" width="30"/>
        <af:commandButton id="deleteButton"
                          inlineStyle="#{globalBean.commitButtonInlineStyle}"
                          text="#{buttonBundle.button_delete}"
                          actionListener="#{blockTimebandDeleteBean.saveButtonHandler}"/>
        <af:spacer id="spaceAfterDeleteButton" width="10"/>
        <af:commandButton id="cancelButton" immediate="true"
                          inlineStyle="#{globalBean.generalButtonInlineStyle}"
                          text="#{buttonBundle.button_cancel}"
                          actionListener="#{blockTimebandDeleteBean.cancelButtonHandler}"/>
        <af:spacer id="spaceAfterCancelButton" width="10"/>
      </af:group>
      <af:group id="mainToolbarInlineMessage">
        <af:spacer id="spaceBeforeInlineMessage" width="10"/>
        <af:outputText id="inlineMessage" noWrap="true"
                       value="#{blockTimebandDeleteBean.inlineMessageText}"
                       styleClass="#{blockTimebandDeleteBean.inlineMessageClass}"
                       partialTriggers="deleteButton"/>
      </af:group>
    </af:toolbar>
    <af:separator id="Separator"/>
    <af:outputText id="OT2" inlineStyle="font-size: 14px; margin-left: 40px;"
                   value="#{rateChangeManagerBundle.string_block_time_bands_to_delete}"/>
    <af:table id="DTBTabl" var="row" varStatus="rowStatus" width="800"
              inlineStyle="height: 150px; margin-left: 40px;"
              contentDelivery="immediate" rowSelection="none"
              rowBandingInterval="0" columnSelection="none"
              disableColumnReordering="true" columnStretching="last"
              emptyText="#{rateChangeManagerBundle.info_empty_block_time_bands_delete_list}"
              summary="Block Time Bands List"
              value="#{blockTimebandDeleteBean.deletableBlockTimeBands}">
      <af:column id="DTBTableColBlockID" rowHeader="unstyled" align="center"
                 width="80px;" sortable="false"
                 headerText="#{columnBundle.column_block_id}">
        <af:outputText id="DTBTableRowBlockID" value="#{row.blockID}"/>
      </af:column>
      <af:column id="DTBTableColMeterClass" align="center" width="80px"
                 sortable="false"
                 headerText="#{columnBundle.column_meter_class}">
        <af:outputText id="DTBTableRowMeterClass" value="#{row.meterClass}"/>
      </af:column>
      <af:column id="DTBTableColDateType" align="center" width="80px"
                 sortable="false" headerText="#{columnBundle.column_date_type}">
        <af:outputText id="DTBTableRowDateType" value="#{row.dateType}"/>
      </af:column>
      <af:column id="DTBTableColTimeBandID" align="center" width="50px"
                 sortable="false"
                 headerText="#{columnBundle.column_time_band_id}">
        <af:outputText id="DTBTableRowTimeBandID" value="#{row.timeBandID}"/>
      </af:column>
      <af:column id="DTBTableColTimeBandFrom" align="center" width="60px"
                 sortable="false"
                 headerText="#{columnBundle.column_time_band_from}">
        <af:outputText id="DTBTableRowTimeBandFrom"
                       value="#{row.displayTimeBandFrom}"/>
      </af:column>
      <af:column id="DTBTableColTimeBandTo" align="center" width="60px"
                 sortable="false"
                 headerText="#{columnBundle.column_time_band_to}">
        <af:outputText id="DTBTableRowTimeBandTo"
                       value="#{row.displayTimeBandTo}"/>
      </af:column>
      <af:column id="DTBTableColFromTime" align="center" width="60px"
                 sortable="false" headerText="#{columnBundle.column_from_time}">
        <af:outputText id="DTBTableRowFromTime" value="#{row.displayFromTime}"/>
      </af:column>
      <af:column id="DTBTableColToTime" align="center" width="60px"
                 sortable="false" headerText="#{columnBundle.column_to_time}">
        <af:outputText id="DTBTableRowToTime" value="#{row.displayToTime}"/>
      </af:column>
      <af:column id="DTBTableColCurrentRate" align="center" width="80px"
                 sortable="false"
                 headerText="#{columnBundle.column_current_rate}">
        <af:outputText id="DTBTableRowCurrentRate" value="#{row.currentRate}">
          <af:convertNumber type="currency" locale="en-US"
                            maxFractionDigits="2"/>
        </af:outputText>
      </af:column>
      <af:column id="DTBTableColLastRateChgDate" align="center" width="80px"
                 sortable="false"
                 headerText="#{columnBundle.column_last_rate_change_date}">
        <af:outputText id="DTBTableRowLastRateChgDate"
                       value="#{row.lastRateChangeDate}">
          <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</jsp:root>
