<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="am.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="am.AppModule" DeployPlatform="LOCAL" JDBCName="SF Park ADF Data Source" jbo.project="availableapioverride.AvailableApiOverride">
         <Security AppModuleJndiName="am.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="am.AppModule" DeployPlatform="LOCAL" JDBCName="SF Park ADF Data Source" jbo.project="availableapioverride.AvailableApiOverride">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="am.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
