<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="deploymentProcessList" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="deploymentProcessListSpacer" height="10"/>
    </f:facet>
    <af:outputText id="sectionHeader" noWrap="true" value="Deployment Process"
                   inlineStyle="#{globalBean.sectionHeaderInlineStyle}"/>
    <af:separator id="sectionHeaderSeparator"/>
    <af:toolbar id="mainToolbar">
      <af:group id="mainToolbarAdd">
        <!--<af:spacer id="spaceBeforeAddButton" width="10"/>-->
        <af:commandButton id="addButton" inlineStyle="width: 100px;"
                          text="#{buttonBundle.button_initiate_process}"
                          actionListener="#{deploymentProcessListBean.addButtonHandler}"/>
        <!--<af:spacer id="spaceAfterAddButton" width="10"/>-->
      </af:group>
      <af:group id="mainToolbarEditAndDelete">
        <!--<af:spacer id="spaceBeforeEditButton" width="10"/>-->
        <af:commandToolbarButton id="editButton" inlineStyle="width: 100px;"
                                 actionDelivery="none"
                                 text="#{buttonBundle.button_modify_process}">
          <f:facet name="popup">
            <af:menu id="editButtonMenu">
              <af:commandMenuItem id="downgrade" text="Downgrade"
                                  actionListener="#{deploymentProcessListBean.editButtonHandler}"/>
              <af:commandMenuItem id="upgrade" text="Upgrade"
                                  actionListener="#{deploymentProcessListBean.editButtonHandler}"/>
              <af:commandMenuItem id="showDetails" text="Show Details"
                                  actionListener="#{deploymentProcessListBean.editButtonHandler}"/>
            </af:menu>
          </f:facet>
        </af:commandToolbarButton>
        <!--<af:spacer id="spaceAfterEditButton" width="10"/>-->
        <af:commandButton id="deleteButton" inlineStyle="width: 100px;"
                          text="#{buttonBundle.button_delete_process}"
                          binding="#{deploymentProcessListBean.deleteProcessButton}"
                          actionListener="#{deploymentProcessListBean.deleteButtonHandler}"/>
      </af:group>
    </af:toolbar>
    <af:outputText id="inlineMessage" noWrap="true" value="Hello World"/>
    <af:table id="ADPTabl" var="row" varStatus="rowStatus" width="650px"
              inlineStyle="height: 200px;" contentDelivery="immediate"
              rowSelection="single" rowBandingInterval="0"
              columnSelection="none" disableColumnReordering="true"
              columnStretching="last"
              emptyText="#{priceChangeManagerBundle.info_empty_active_deployment_process_list}"
              summary="Active Deployment Process List"
              value="#{deploymentProcessListBean.activeDeploymentProcesses}"
              binding="#{deploymentProcessListBean.activeDeploymentProcessTable}"
              selectionListener="#{deploymentProcessListBean.tableRowSelectionHandler}">
      <af:column id="ADPTableColRateChgRef" width="150px" rowHeader="unstyled"
                 sortable="true" sortProperty="rateChangeReference"
                 headerClass="columnHeader" headerText="Rate Change Reference">
        <af:outputText id="ADPTableRowRateChgRef"
                       value="#{row.rateChangeReference}"/>
      </af:column>
      <af:column id="ADPTableColRateChgRefID" width="150px" sortable="true"
                 sortProperty="rateChangeReferenceID" headerClass="columnHeader"
                 headerText="Rate Change Reference ID">
        <af:outputText id="ADPTableRowRateChgRefID"
                       value="#{row.rateChangeReferenceID}"/>
      </af:column>
      <af:column id="ADPTableColProcessStep" width="200px" sortable="false"
                 headerClass="columnHeader" headerText="Process Step">
        <af:outputText id="ADPTableRowProcessStep"
                       value="#{row.displayProcessStep}"/>
      </af:column>
      <af:column id="ADPTableColStepExecutionStatus" width="80px"
                 sortable="false" headerClass="columnHeader"
                 headerText="Step Execution Status">
        <af:outputText id="ADPTableRowStepExecutionStatus"
                       value="#{row.displayStepExecutionStatus}"/>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</jsp:root>
<!--
        <af:column id="MSTableColOverride" align="center" width="100px"
                   sortable="false"
                   rendered="#{!meterSpaceManagementBean.readOnly}"
                   headerText="#{columnBundle.column_override}">
          <af:selectBooleanCheckbox id="MSTableRowOverride" simple="true"
                                    disabled="#{row.newRecord}"
                                    value="#{row.override}"/>
        </af:column>
        <af:column id="MSTableColSchedType" rowHeader="unstyled" align="center"
                   width="80px" sortable="false" sortProperty="scheduleType"
                   headerText="#{columnBundle.column_schedule_type}">
          <af:outputText id="MSTableRowSchedType" value="#{row.scheduleType}"/>
        </af:column>
        <af:column id="MSTableColEffFromDate" align="center" width="100px"
                   showRequired="true" sortable="false"
                   sortProperty="effectiveFromDate"
                   headerText="#{columnBundle.column_effective_from_date}">
          <af:inputDate id="MSTableRowEffFromDate" required="true" simple="true"
                        columns="10"
                        readOnly="#{meterSpaceManagementBean.readOnly}"
                        value="#{row.effectiveFromDate}">
            <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
          </af:inputDate>
        </af:column>
        <af:column id="MSTableColEffToDate" align="center" width="100px"
                   showRequired="true" sortable="false"
                   sortProperty="effectiveToDate"
                   headerText="#{columnBundle.column_effective_to_date}">
          <af:inputDate id="MSTableRowEffToDate" required="true" simple="true"
                        columns="10"
                        readOnly="#{meterSpaceManagementBean.readOnly}"
                        value="#{row.effectiveToDate}">
            <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
          </af:inputDate>
        </af:column>
        <af:column id="MSTableColColorApplied" align="center" width="220px"
                   sortable="false"
                   headerText="#{columnBundle.column_color_rule_applied}">
          <af:selectOneChoice id="MSTableRowColorAppliedSOC" simple="true"
                              rendered="#{row.editableColorRuleApplied}"
                              readOnly="#{meterSpaceManagementBean.readOnly}"
                              value="#{row.colorRuleApplied}">
            <f:selectItems id="MSTableRowColorAppliedSOCSI"
                           value="#{meterSpaceManagementBean.listColorRuleAppliedSOC}"/>
          </af:selectOneChoice>
          <af:outputText id="MSTableRowColorAppliedOT"
                         rendered="#{!row.editableColorRuleApplied}"
                         value="#{row.colorRuleApplied}"/>
        </af:column>
        <af:column id="MSTableColAddlDesc" align="center" width="110px"
                   sortable="false"
                   headerText="#{columnBundle.column_addl_desc}">
          <af:outputText id="MSTableRowAddlDesc"
                         value="#{row.alternateAddlDesc}"/>
        </af:column>
        <af:column id="MSTableColFromTime" align="center" width="80px"
                   sortable="false"
                   headerText="#{columnBundle.column_from_time}">
          <af:selectOneChoice id="MSTableRowFromTimeSOC" simple="true"
                              rendered="#{row.editableFromTime}"
                              readOnly="#{meterSpaceManagementBean.readOnly}"
                              value="#{row.fromTime}"
                              contentStyle="width: 60px;">
            <f:selectItems id="MSTableRowFromTimeSI"
                           value="#{meterSpaceManagementBean.listFromTime}"/>
          </af:selectOneChoice>
          <af:outputText id="MSTableRowFromTimeOT"
                         rendered="#{!row.editableFromTime}"
                         value="#{row.fromTime}"/>
        </af:column>
        <af:column id="MSTableColToTime" align="center" width="80px"
                   sortable="false" headerText="#{columnBundle.column_to_time}">
          <af:selectOneChoice id="MSTableRowToTimeSOC" simple="true"
                              rendered="#{row.editableToTime}"
                              readOnly="#{meterSpaceManagementBean.readOnly}"
                              value="#{row.toTime}" contentStyle="width: 60px;">
            <f:selectItems id="MSTableRowToTimeSI"
                           value="#{meterSpaceManagementBean.listToTime}"/>
          </af:selectOneChoice>
          <af:outputText id="MSTableRowToTimeOT"
                         rendered="#{!row.editableToTime}"
                         value="#{row.toTime}"/>
        </af:column>
        <af:column id="MSTableColDaysApplied" align="center" width="200px"
                   sortable="false"
                   headerText="#{columnBundle.column_days_applied}">
          <af:selectManyChoice id="MSTableRowDaysAppliedSMC" simple="true"
                               required="true"
                               rendered="#{row.editableDaysApplied}"
                               readOnly="#{meterSpaceManagementBean.readOnly}"
                               value="#{row.weekDaysApplied}">
            <f:selectItems id="MSTableRowDaysAppliedSMCSI"
                           value="#{meterSpaceManagementBean.listWeekDaysApplied}"/>
          </af:selectManyChoice>
          <af:outputText id="MSTableRowDaysAppliedOT"
                         rendered="#{!row.editableDaysApplied}"
                         value="#{row.daysApplied}"/>
        </af:column>
        <af:column id="MSTableColTimeLimit" align="center" width="80px"
                   sortable="false"
                   headerText="#{columnBundle.column_time_limit}">
          <af:selectOneChoice id="MSTableRowTimeLimit" required="true"
                              simple="true" rendered="#{row.editableTimeLimit}"
                              readOnly="#{meterSpaceManagementBean.readOnly}"
                              value="#{row.timeLimit}"
                              contentStyle="width: 50px;">
            <f:selectItems id="MSTableRowTimeLimitSI"
                           value="#{meterSpaceManagementBean.listTimeLimit}"/>
          </af:selectOneChoice>
          <af:outputText id="MSTableRowTimeLimitOT"
                         rendered="#{!row.editableTimeLimit}"
                         value="#{row.timeLimit}"/>
        </af:column>
        <af:column id="MSTableColPrepaymentTime" align="center" width="100px"
                   sortable="false"
                   headerText="#{columnBundle.column_prepayment_time}">
          <af:selectOneChoice id="MSTableRowPrepaymentTime" simple="true"
                              rendered="#{row.editablePrePaymentTime}"
                              readOnly="#{meterSpaceManagementBean.readOnly}"
                              value="#{row.prePaymentTime}"
                              contentStyle="width: 60px;">
            <f:selectItems id="MSTableRowPrepaymentTimeSI"
                           value="#{meterSpaceManagementBean.listPrePaymentTime}"/>
          </af:selectOneChoice>
          <af:outputText id="MSTableRowPrepaymentTimeOT"
                         rendered="#{!row.editablePrePaymentTime}"
                         value="#{row.prePaymentTime}"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:spacer id="schedANDrateSpacer" height="30"/>
    <af:panelGroupLayout id="meterRatePanel" layout="vertical"
                         inlineStyle="padding: 5px;"
                         partialTriggers="validateAndSaveButton"
                         rendered="#{meterSpaceManagementBean.renderMeterRatePanel}">
      <f:facet name="separator">
        <af:spacer id="meterRatePanelSpacer" height="10"/>
      </f:facet>
      <af:outputText id="OT2" inlineStyle="font-size: 14px;"
                     value="#{assetManagerBundle.string_meter_rate_schedules}"/>
      <af:showDetail id="historicalRatesSD" disclosed="false"
                     disclosedText="#{assetManagerBundle.string_hide_historic_data}"
                     undisclosedText="#{assetManagerBundle.string_show_historic_data}">
        <af:table id="HMRTabl" var="row" varStatus="rowStatus"
                  styleClass="AFStretchWidth" inlineStyle="height: 200px;"
                  contentDelivery="immediate" rowSelection="none"
                  rowBandingInterval="0" columnSelection="none"
                  disableColumnReordering="true" columnStretching="last"
                  emptyText="#{assetManagerBundle.info_empty_historic_meter_rate_list}"
                  summary="Historic Meter Rate List"
                  value="#{meterSpaceManagementBean.historicMeterRates}"
                  binding="#{meterSpaceManagementBean.historicMeterRateTable}">
          <af:column id="HMRTableColRateType" rowHeader="unstyled"
                     align="center" width="80px" sortable="false"
                     sortProperty="rateType"
                     headerText="#{columnBundle.column_rate_type}">
            <af:outputText id="HMRTableRowRateType" value="#{row.rateType}"/>
          </af:column>
          <af:column id="HMRTableColEffFromDate" align="center" width="100px"
                     showRequired="true" sortable="false"
                     sortProperty="effectiveFromDate"
                     headerText="#{columnBundle.column_effective_from_date}">
            <af:inputDate id="HMRTableRowEffFromDate" required="true"
                          simple="true" columns="10"
                          readOnly="#{meterSpaceManagementBean.readOnly}"
                          value="#{row.effectiveFromDate}"
                          maxValue="#{meterSpaceManagementBean.maximumEffectiveToDate}">
              <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
            </af:inputDate>
          </af:column>
          <af:column id="HMRTableColEffToDate" align="center" width="100px"
                     showRequired="true" sortable="false"
                     sortProperty="effectiveToDate"
                     headerText="#{columnBundle.column_effective_to_date}">
            <af:inputDate id="HMRTableRowEffToDate" required="true"
                          simple="true" columns="10"
                          readOnly="#{meterSpaceManagementBean.readOnly}"
                          value="#{row.effectiveToDate}"
                          maxValue="#{meterSpaceManagementBean.maximumEffectiveToDate}">
              <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
            </af:inputDate>
          </af:column>
          <af:column id="HMRTableColFromTime" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_from_time}">
            <af:selectOneChoice id="HMRTableRowFromTimeSOC" simple="true"
                                rendered="#{row.editableFromTime}"
                                readOnly="#{meterSpaceManagementBean.readOnly}"
                                value="#{row.fromTime}"
                                contentStyle="width: 60px;">
              <f:selectItems id="HMRTableRowFromTimeSI"
                             value="#{meterSpaceManagementBean.listFromTime}"/>
            </af:selectOneChoice>
            <af:outputText id="HMRTableRowFromTimeOT"
                           rendered="#{!row.editableFromTime}"
                           value="#{row.fromTime}"/>
          </af:column>
          <af:column id="HMRTableColToTime" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_to_time}">
            <af:selectOneChoice id="HMRTableRowToTimeSOC" simple="true"
                                rendered="#{row.editableToTime}"
                                readOnly="#{meterSpaceManagementBean.readOnly}"
                                value="#{row.toTime}"
                                contentStyle="width: 60px;">
              <f:selectItems id="HMRTableRowToTimeSI"
                             value="#{meterSpaceManagementBean.listToTime}"/>
            </af:selectOneChoice>
            <af:outputText id="HMRTableRowToTimeOT"
                           rendered="#{!row.editableToTime}"
                           value="#{row.toTime}"/>
          </af:column>
          <af:column id="HMRTableColDaysApplied" align="center" width="200px"
                     sortable="false"
                     headerText="#{columnBundle.column_days_applied}">
            <af:selectManyChoice id="HMRTableColDaysAppliedSMC" simple="true"
                                 required="true"
                                 rendered="#{row.editableDaysApplied}"
                                 readOnly="#{meterSpaceManagementBean.readOnly}"
                                 value="#{row.weekDaysApplied}">
              <f:selectItems id="HMRTableColDaysAppliedSI"
                             value="#{meterSpaceManagementBean.listWeekDaysApplied}"/>
            </af:selectManyChoice>
            <af:outputText id="HMRTableColDaysAppliedOT"
                           rendered="#{!row.editableDaysApplied}"
                           value="#{row.daysApplied}"/>
          </af:column>
          <af:column id="HMRTableColRate" align="center" width="80px"
                     sortable="false" headerText="#{columnBundle.column_rate}">
            <af:inputText id="HMRTableRowRate" simple="true" required="true"
                          readOnly="#{meterSpaceManagementBean.readOnly}"
                          columns="6" value="#{row.rate}">
              <af:validateDoubleRange minimum="0"/>
              <af:convertNumber type="currency" locale="en-US"
                                maxFractionDigits="2"/>
            </af:inputText>
          </af:column>
          <af:column id="HMRTableColRateChgRef" align="center" sortable="false"
                     headerText="#{columnBundle.column_rate_change_ref}">
            <af:inputText id="HMRTableRowRateChgRef" maximumLength="20"
                          simple="true" columns="21"
                          readOnly="#{meterSpaceManagementBean.readOnly}"
                          value="#{row.rateChangeReference}"/>
          </af:column>
          <af:column id="HMRTableColPSGroupID" align="center" width="100px"
                     sortable="false"
                     headerText="#{columnBundle.column_parking_space_group_id}">
            <af:outputText id="HMRTableRowPSGroupID" value="#{row.PSGroupID}"/>
          </af:column>
          <af:column id="HMRTableColEventID" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_event_id}">
            <af:outputText id="HMRTableRowEventID" value="#{row.eventID}"/>
          </af:column>
          <af:column id="HMRTableColBlockID" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_block_id}">
            <af:outputText id="HMRTableRowBlockID" value="#{row.blockID}"/>
          </af:column>
        </af:table>
      </af:showDetail>
      <af:toolbar id="meterRateToolbar"
                  rendered="#{meterSpaceManagementBean.renderButtons}">
        <af:group id="meterRateToolbarAddAndDelete">
          <af:commandToolbarButton id="addRateButton"
                                   inlineStyle="width: 110px;"
                                   actionDelivery="none"
                                   text="#{buttonBundle.button_add_rate}">
            <f:facet name="popup">
              <af:menu id="addRateButtonMenu">
                <af:commandMenuItem id="addBaseRate" text="Base Rate"
                                    actionListener="#{meterSpaceManagementBean.addButtonHandler}"/>
                <af:commandMenuItem id="addHourlyRate" text="Hourly Rate"
                                    actionListener="#{meterSpaceManagementBean.addButtonHandler}"/>
              </af:menu>
            </f:facet>
          </af:commandToolbarButton>
          <af:spacer id="meterRateToolbarAddAndDeleteSpacer" width="5"/>
          <af:commandButton id="endRateButton" disabled="true"
                            inlineStyle="width: 100px;"
                            text="#{buttonBundle.button_end_rate}"
                            binding="#{meterSpaceManagementBean.deleteRateButton}"
                            actionListener="#{meterSpaceManagementBean.deleteButtonHandler}"/>
        </af:group>
      </af:toolbar>
      <af:table id="MRTable" var="row" varStatus="rowStatus"
                styleClass="AFStretchWidth" inlineStyle="height: 200px;"
                contentDelivery="immediate"
                rowSelection="#{meterSpaceManagementBean.rowSelectionValue}"
                rowBandingInterval="0" columnSelection="none"
                disableColumnReordering="true" columnStretching="last"
                emptyText="#{assetManagerBundle.info_empty_meter_rate_list}"
                summary="Meter Rate List"
                value="#{meterSpaceManagementBean.activeMeterRates}"
                binding="#{meterSpaceManagementBean.activeMeterRateTable}"
                selectionListener="#{meterSpaceManagementBean.tableRowSelectionHandler}">
        <af:column id="MRTableColOverride" align="center" width="100px"
                   sortable="false"
                   rendered="#{!meterSpaceManagementBean.readOnly}"
                   headerText="#{columnBundle.column_override}">
          <af:selectBooleanCheckbox id="MRTableRowOverride" simple="true"
                                    disabled="#{row.newRecord}"
                                    value="#{row.override}"/>
        </af:column>
        <af:column id="MRTableColRateType" rowHeader="unstyled" align="center"
                   width="80px" sortable="false" sortProperty="rateType"
                   headerText="#{columnBundle.column_rate_type}">
          <af:outputText id="MRTableRowRateType" value="#{row.rateType}"/>
        </af:column>
        <af:column id="MRTableColEffFromDate" align="center" width="100px"
                   showRequired="true" sortable="false"
                   sortProperty="effectiveFromDate"
                   headerText="#{columnBundle.column_effective_from_date}">
          <af:inputDate id="MRTableRowEffFromDate" required="true" simple="true"
                        columns="10"
                        readOnly="#{meterSpaceManagementBean.readOnly}"
                        value="#{row.effectiveFromDate}">
            <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
          </af:inputDate>
        </af:column>
        <af:column id="MRTableColEffToDate" align="center" width="100px"
                   showRequired="true" sortable="false"
                   sortProperty="effectiveToDate"
                   headerText="#{columnBundle.column_effective_to_date}">
          <af:inputDate id="MRTableRowEffToDate" required="true" simple="true"
                        columns="10"
                        readOnly="#{meterSpaceManagementBean.readOnly}"
                        value="#{row.effectiveToDate}">
            <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
          </af:inputDate>
        </af:column>
        <af:column id="MRTableColFromTime" align="center" width="80px"
                   sortable="false"
                   headerText="#{columnBundle.column_from_time}">
          <af:selectOneChoice id="MRTableRowFromTimeSOC" simple="true"
                              rendered="#{row.editableFromTime}"
                              readOnly="#{meterSpaceManagementBean.readOnly}"
                              value="#{row.fromTime}"
                              contentStyle="width: 60px;">
            <f:selectItems id="MRTableRowFromTimeSI"
                           value="#{meterSpaceManagementBean.listFromTime}"/>
          </af:selectOneChoice>
          <af:outputText id="MRTableRowFromTimeOT"
                         rendered="#{!row.editableFromTime}"
                         value="#{row.fromTime}"/>
        </af:column>
        <af:column id="MRTableColToTime" align="center" width="80px"
                   sortable="false" headerText="#{columnBundle.column_to_time}">
          <af:selectOneChoice id="MRTableRowToTimeSOC" simple="true"
                              rendered="#{row.editableToTime}"
                              readOnly="#{meterSpaceManagementBean.readOnly}"
                              value="#{row.toTime}" contentStyle="width: 60px;">
            <f:selectItems id="MRTableRowToTimeSI"
                           value="#{meterSpaceManagementBean.listToTime}"/>
          </af:selectOneChoice>
          <af:outputText id="MRTableRowToTimeOT"
                         rendered="#{!row.editableToTime}"
                         value="#{row.toTime}"/>
        </af:column>
        <af:column id="MRTableColDaysApplied" align="center" width="200px"
                   sortable="false"
                   headerText="#{columnBundle.column_days_applied}">
          <af:selectManyChoice id="MRTableColDaysAppliedSMC" simple="true"
                               required="true"
                               rendered="#{row.editableDaysApplied}"
                               readOnly="#{meterSpaceManagementBean.readOnly}"
                               value="#{row.weekDaysApplied}">
            <f:selectItems id="MRTableColDaysAppliedSI"
                           value="#{meterSpaceManagementBean.listWeekDaysApplied}"/>
          </af:selectManyChoice>
          <af:outputText id="MRTableColDaysAppliedOT"
                         rendered="#{!row.editableDaysApplied}"
                         value="#{row.daysApplied}"/>
        </af:column>
        <af:column id="MRTableColRate" align="center" width="80px"
                   sortable="false" headerText="#{columnBundle.column_rate}">
          <af:inputText id="MRTableRowRate" simple="true" required="true"
                        readOnly="#{meterSpaceManagementBean.readOnly}"
                        columns="6" value="#{row.rate}">
            <af:validateDoubleRange minimum="0"/>
            <af:convertNumber type="currency" locale="en-US"
                              maxFractionDigits="2"/>
          </af:inputText>
        </af:column>
        <af:column id="MRTableColRateChgRef" align="center" sortable="false"
                   headerText="#{columnBundle.column_rate_change_ref}">
          <af:inputText id="MRTableRowRateChgRef" maximumLength="20"
                        simple="true" columns="21"
                        readOnly="#{meterSpaceManagementBean.readOnly}"
                        value="#{row.rateChangeReference}"/>
        </af:column>
        <af:column id="MRTableColPSGroupID" align="center" width="100px"
                   sortable="false"
                   headerText="#{columnBundle.column_parking_space_group_id}">
          <af:outputText id="MRTableRowPSGroupID" value="#{row.PSGroupID}"/>
        </af:column>
        <af:column id="MRTableColEventID" align="center" width="80px"
                   sortable="false"
                   headerText="#{columnBundle.column_event_id}">
          <af:outputText id="MRTableRowEventID" value="#{row.eventID}"/>
        </af:column>
        <af:column id="MRTableColBlockID" align="center" width="80px"
                   sortable="false"
                   headerText="#{columnBundle.column_block_id}">
          <af:outputText id="MRTableRowBlockID" value="#{row.blockID}"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>

-->