<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="deploymentProcessProperties" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="deploymentProcessPropertiesSpacer" height="10"/>
    </f:facet>
    <af:breadCrumbs id="BC" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="sectionHeaderCNI" immediate="true"
                                text="Deployment Process"
                                actionListener="#{deploymentProcessPropertiesBean.cancelButtonHandler}"/>
      <af:outputText id="sectionHeaderOT"
                     value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.rateChangeReference}"/>
    </af:breadCrumbs>
    <!--
    <af:outputText id="subSectionHeader"
                   inlineStyle="#{globalBean.subSectionHeaderInlineStyle}"
                   value="Deployment Process Properties"/>
    -->
    <af:toolbar id="mainToolbar">
      <af:group id="mainToolbarSaveAndExecute">
        <af:spacer id="spaceBeforeSaveButton" width="10"/>
        <af:commandButton id="saveButton"
                          inlineStyle="#{globalBean.commitButtonInlineStyle}"
                          text="Save"
                          actionListener="#{deploymentProcessPropertiesBean.saveButtonHandler}"/>
        <af:spacer id="spaceBeforeExecuteButton" width="5"/>
        <af:commandButton id="executeButton"
                          inlineStyle="#{globalBean.commitButtonInlineStyle}"
                          text="Execute" disabled="true"
                          actionListener="#{deploymentProcessPropertiesBean.saveButtonHandler}"/>
        <af:spacer id="spaceAfterExecuteButton" width="5"/>
      </af:group>
      <af:group id="mainToolbarCancel">
        <af:spacer id="spaceBeforeCancelButton" width="5"/>
        <af:commandButton id="cancelButton" immediate="true"
                          inlineStyle="#{globalBean.generalButtonInlineStyle}"
                          text="#{buttonBundle.button_cancel}"
                          actionListener="#{deploymentProcessPropertiesBean.cancelButtonHandler}"/>
        <af:spacer id="spaceAfterCancelButton" width="5"/>
      </af:group>
      <af:group id="mainToolbarInlineMessage">
        <af:spacer id="spaceBeforeInlineMessage" width="5"/>
        <af:outputText id="inlineMessage" noWrap="true"
                       styleClass="#{deploymentProcessPropertiesBean.inlineMessageClass}"
                       value="#{deploymentProcessPropertiesBean.inlineMessageText}"/>
      </af:group>
    </af:toolbar>
    <af:separator id="sectionHeaderSeparator"/>
    <af:panelGroupLayout id="formPanels" layout="horizontal" valign="top">
      <f:facet name="separator">
        <af:spacer id="formPanelsSpacer" width="50"/>
      </f:facet>
      <af:panelFormLayout id="lhsFormPanel" fieldWidth="300px">
        <af:inputText id="rateChgRefIT" readOnly="true"
                      label="#{labelBundle.label_rate_change_reference}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.rateChangeReference}"/>
        <af:inputText id="rateChgRefIDIT" readOnly="true"
                      label="#{labelBundle.label_rate_change_reference_id}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.rateChangeReferenceID}"/>
        <af:spacer id="rateChgRefSpacer" height="10"/>
        <af:inputDate id="effFromDateID" columns="11"
                      readOnly="#{!deploymentProcessPropertiesBean.rateChangeProcessControlDTO.editableEffectiveFromDate}"
                      required="true"
                      label="#{labelBundle.label_effective_from_date}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.effectiveFromDate}"
                      autoSubmit="true"
                      valueChangeListener="#{deploymentProcessPropertiesBean.anyValueChangeHandler}">
          <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
        </af:inputDate>
        <af:spacer id="effDateSpacer" height="10"/>
        <af:panelLabelAndMessage id="inputXMLFilenamePLM"
                                 rendered="#{!deploymentProcessPropertiesBean.rateChangeProcessControlDTO.editableInputXMLFileName}"
                                 inlineStyle="vertical-align: top;"
                                 label="#{labelBundle.label_input_xml_filename}">
          <af:outputText id="inputXMLFilenameOT" escape="false"
                         value='&lt;div style="word-wrap: break-word; width: 270px;">#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.inputXMLFileName}&lt;/div>'/>
        </af:panelLabelAndMessage>
        <af:inputText id="inputXMLFilenameIT" columns="40" rows="6"
                      rendered="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.editableInputXMLFileName}"
                      maximumLength="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.maximumLengthInputXMLFileName}"
                      required="true"
                      label="#{labelBundle.label_input_xml_filename}"
                      shortDesc="#{priceChangeManagerBundle.tooltip_input_xml_filename}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.inputXMLFileName}"
                      autoSubmit="true"
                      valueChangeListener="#{deploymentProcessPropertiesBean.anyValueChangeHandler}"/>
        <af:inputText id="outputXMLFilenameIT" readOnly="true"
                      label="#{labelBundle.label_output_xml_filename}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.outputXMLFileName}"/>
        <af:spacer id="xmlFilenameSpacer" height="10"/>
        <af:selectOneChoice id="timeLimitSOC"
                            readOnly="#{!deploymentProcessPropertiesBean.rateChangeProcessControlDTO.editableTimeLimitOption}"
                            required="true"
                            label="#{labelBundle.label_time_limit}"
                            value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.timeLimitOption}"
                            autoSubmit="true"
                            valueChangeListener="#{deploymentProcessPropertiesBean.anyValueChangeHandler}">
          <af:selectItem id="timeLimitSOCYes" label="Yes" value="Y"/>
          <af:selectItem id="timeLimitSOCNo" label="No" value="N"/>
        </af:selectOneChoice>
        <af:spacer id="timeLimitSpacer" height="10"/>
        <af:inputText id="pmDistrictIDIT" readOnly="true"
                      label="#{labelBundle.label_pm_district_id}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.PMDistrictID}"/>
        <af:panelLabelAndMessage id="blockSelectionPLM"
                                 inlineStyle="vertical-align: top;"
                                 label="#{labelBundle.label_block_selection}">
          <af:outputText id="blockSelectionOT" escape="false"
                         value='&lt;div style="word-wrap: break-word; width: 270px;">#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.blockSelection}&lt;/div>'/>
        </af:panelLabelAndMessage>
        <af:inputText id="meterVendorIT" readOnly="true"
                      label="#{labelBundle.label_meter_vendor}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.meterVendor}"/>
        <af:inputText id="meterModelIT" readOnly="true"
                      label="#{labelBundle.label_meter_model}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.meterModel}"/>
        <af:spacer id="meterSpacer" height="10"/>
        <af:inputText id="commentsIT" columns="40" rows="5"
                      maximumLength="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.maximumLengthComments}"
                      label="#{labelBundle.label_comments}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.comments}"
                      autoSubmit="true"
                      valueChangeListener="#{deploymentProcessPropertiesBean.anyValueChangeHandler}"/>
      </af:panelFormLayout>
      <af:panelFormLayout id="rhsFormPanel" fieldWidth="300px">
        <af:inputText id="processStepIT" readOnly="true"
                      label="#{labelBundle.label_process_step}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.displayProcessStep}"/>
        <af:spacer id="processStepSpacer" height="10"/>
        <af:inputText id="stepExecStatusIT" readOnly="true"
                      label="#{labelBundle.label_step_execution_status}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.displayStepExecutionStatus}"/>
        <af:spacer id="stepExecStatusSpacer" height="10"/>
        <af:panelLabelAndMessage id="statusMessagePLM"
                                 inlineStyle="vertical-align: top"
                                 label="#{labelBundle.label_status_message}">
          <af:outputText id="statusMessageOT" escape="false"
                         value='&lt;div style="word-wrap: break-word; width: 270px;">#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.statusMessage}&lt;/div>'/>
        </af:panelLabelAndMessage>
        <af:spacer id="statusMessageSpacer" height="10"/>
        <af:inputText id="stepStartAtIT" readOnly="true"
                      label="#{labelBundle.label_step_start_at}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.stepStartDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="stepEndAtIT" readOnly="true"
                      label="#{labelBundle.label_step_end_at}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.stepEndDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:spacer id="stepStartEndSpacer" height="10"/>
        <af:inputText id="processIDIT" readOnly="true"
                      label="#{labelBundle.label_process_id}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.processID}"/>
        <af:spacer id="processIDSpacer" height="10"/>
        <af:inputText id="createdOnIT" readOnly="true"
                      label="#{labelBundle.label_created_on}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.createdDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="lastUpdatedOnIT" readOnly="true"
                      label="#{labelBundle.label_last_updated_on}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.lastUpdatedDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="lastUpdatedByIT" readOnly="true"
                      label="#{labelBundle.label_last_updated_by}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.lastUpdatedUser}"/>
        <af:inputText id="lastUpdatedThroughIT" readOnly="true"
                      label="#{labelBundle.label_last_updated_through}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.lastUpdatedProgram}"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
<!--

TODO

    <af:panelFormLayout id="PFL1" fieldWidth="60%" labelWidth="40%"
                        inlineStyle="width: 700px;">
      <af:inputText id="IT1" required="true"
                    label="#{realmBundle.label_realm_name}"
                    value="#{dbRealmPropertiesBean.dto.name}" autoSubmit="true"
                    valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}"/>
      <af:spacer id="Spacer5" height="10"/>
      <af:inputText id="IT2" readOnly="true"
                    label="#{commonBundle.label_created}"
                    value="#{dbRealmPropertiesBean.dto.createdTimestamp}">
        <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
      </af:inputText>
      <af:inputText id="IT3" readOnly="true"
                    label="#{commonBundle.label_last_modified}"
                    value="#{dbRealmPropertiesBean.dto.modifiedTimestamp}">
        <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
      </af:inputText>
      <af:spacer id="Spacer6" height="10"/>
      <af:panelLabelAndMessage id="PLM1"
                               label="#{realmBundle.label_realm_properties}"
                               labelStyle="vertical-align: top;">
        <af:selectBooleanCheckbox id="SBCB1"
                                  value="#{dbRealmPropertiesBean.dto.selfSignup}"
                                  text="#{realmBundle.label_enable_self_signup}"
                                  autoSubmit="true"
                                  valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}"/>
        <af:selectBooleanCheckbox id="SBCB2"
                                  value="#{dbRealmPropertiesBean.dto.passwordResetAllowed}"
                                  text="#{realmBundle.label_allow_password_reset}"
                                  autoSubmit="true"
                                  valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}"/>
        <af:selectBooleanCheckbox id="SBCB3"
                                  value="#{dbRealmPropertiesBean.dto.passwordChangeAllowed}"
                                  text="#{realmBundle.label_allow_password_change}"
                                  autoSubmit="true"
                                  valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}"/>
      </af:panelLabelAndMessage>
      <af:spacer id="Spacer7" height="15"/>
      <af:inputText id="passwordPolicy" readOnly="true"
                    label="#{realmBundle.label_password_policy}"
                    autoSubmit="true"
                    valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}"/>
      <af:inputText id="IT4" columns="4" required="true"
                    label="#{realmBundle.label_minimum_password_length}"
                    value="#{dbRealmPropertiesBean.dto.minPasswordLength}"
                    autoSubmit="true"
                    valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}">
        <af:validateLongRange minimum="0" maximum="256"/>
      </af:inputText>
      <af:inputText id="IT5" columns="4" required="true"
                    label="#{realmBundle.label_maximum_password_length}"
                    value="#{dbRealmPropertiesBean.dto.maxPasswordLength}"
                    autoSubmit="true"
                    valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}">
        <af:validateLongRange minimum="0" maximum="256"/>
      </af:inputText>
      <af:inputText id="IT6" columns="4" required="true"
                    label="#{realmBundle.label_num_of_lowercase}"
                    value="#{dbRealmPropertiesBean.dto.numLowerCase}"
                    autoSubmit="true"
                    valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}">
        <af:validateLongRange minimum="0" maximum="256"/>
      </af:inputText>
      <af:inputText id="IT7" columns="4" required="true"
                    label="#{realmBundle.label_num_of_uppercase}"
                    value="#{dbRealmPropertiesBean.dto.numUpperCase}"
                    autoSubmit="true"
                    valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}">
        <af:validateLongRange minimum="0" maximum="256"/>
      </af:inputText>
      <af:inputText id="IT8" columns="4" required="true"
                    label="#{realmBundle.label_num_of_digits}"
                    value="#{dbRealmPropertiesBean.dto.numDigits}"
                    autoSubmit="true"
                    valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}">
        <af:validateLongRange minimum="0" maximum="256"/>
      </af:inputText>
      <af:inputText id="IT9" columns="4" required="true"
                    label="#{realmBundle.label_num_of_days_to_change}"
                    value="#{dbRealmPropertiesBean.dto.maxDays}"
                    autoSubmit="true"
                    valueChangeListener="#{dbRealmPropertiesBean.anyValueChangeHandler}">
        <af:validateLongRange minimum="0" maximum="256"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:spacer id="lastSpacer" height="10"/>
  </af:panelGroupLayout>
</jsp:root>

TODO

    <af:panelGroupLayout id="parkingSpaceInventoryPanel" layout="horizontal"
                         valign="top" partialTriggers="validateAndSaveButton">
      <f:facet name="separator">
        <af:spacer id="parkingSpaceInventoryPanelSpacer" width="50"/>
      </f:facet>
      <af:panelFormLayout id="lhsPSIFormPanel">
        <af:panelLabelAndMessage id="postIDPLM" for="postIDIT"
                                 label="#{labelBundle.label_post_id}">
          <af:inputText id="postIDIT" required="true"
                        maximumLength="#{meterSpaceManagementBean.postIDITMaximumLength}"
                        columns="#{meterSpaceManagementBean.postIDITColumns}"
                        readOnly="#{meterSpaceManagementBean.readOnly}"
                        label="#{meterSpaceManagementBean.postIDITLabel}"
                        value="#{meterSpaceManagementBean.postIDITValue}"
                        autoSubmit="true"
                        validator="#{meterSpaceManagementBean.postIDValidator}"
                        partialTriggers="activeMeterStatusSOC"/>
        </af:panelLabelAndMessage>
        <af:spacer id="postIDSpacer" height="10"/>
        <af:panelLabelAndMessage id="streetTypePLM"
                                 rendered="#{meterSpaceManagementBean.renderStreetTypePLM}"
                                 for="streetTypeSOR"
                                 label="#{labelBundle.label_street_type}"
                                 labelStyle="vertical-align: top;">
          <af:selectOneRadio id="streetTypeSOR" layout="horizontal"
                             value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.onOffStreetType}"
                             autoSubmit="true"
                             valueChangeListener="#{meterSpaceManagementBean.streetTypeValueChangeHandler}"
                             binding="#{meterSpaceManagementBean.streetTypeSOR}">
            <f:selectItems id="streetTypeSORSI"
                           value="#{meterSpaceManagementBean.listStreetType}"/>
          </af:selectOneRadio>
          <af:selectOneChoice id="ospIDSOC" partialTriggers="streetTypeSOR"
                              disabled="#{meterSpaceManagementBean.disableOSPIDSOC}"
                              label="#{labelBundle.label_osp_id}"
                              value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.OSPID}"
                              autoSubmit="true"
                              valueChangeListener="#{meterSpaceManagementBean.ospIDValueChangeHandler}">
            <f:selectItems id="ospIDSOCSI"
                           value="#{meterSpaceManagementBean.listOSPInventory}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:selectOneChoice id="jurisdictionSOC"
                            rendered="#{meterSpaceManagementBean.renderStreetTypePLM}"
                            label="#{labelBundle.label_jurisdiction}"
                            value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.jurisdiction}"
                            autoSubmit="true">
          <f:selectItems id="jurisdictionSOCSI"
                         value="#{meterSpaceManagementBean.listJurisdiction}"/>
        </af:selectOneChoice>
        <af:spacer id="streetTypePLMSpacer" height="10"
                   rendered="#{meterSpaceManagementBean.renderStreetTypePLM}"/>
        <af:selectOneChoice id="sensorStatusSOC"
                            readOnly="#{meterSpaceManagementBean.readOnly}"
                            label="#{labelBundle.label_sensor_status}"
                            value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.sensorFlag}"
                            autoSubmit="true">
          <f:selectItems id="sensorStatusSOCSI"
                         value="#{meterSpaceManagementBean.listSensorStatus}"/>
        </af:selectOneChoice>
        <af:spacer id="sensorStatusSOCSpacer" height="10"/>
        <af:selectOneChoice id="capColorSOC"
                            partialTriggers="deleteParkingSpaceButton undeleteParkingSpaceButton"
                            disabled="#{meterSpaceManagementBean.disableCapColorSOC}"
                            readOnly="#{meterSpaceManagementBean.readOnly}"
                            label="#{labelBundle.label_cap_color}"
                            value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.capColor}"
                            autoSubmit="true">
          <f:selectItems id="capColorSOCSI"
                         value="#{meterSpaceManagementBean.listCapColorSOC}"/>
        </af:selectOneChoice>
        <af:spacer id="capColorSOCSpacer" height="10"/>
        <af:selectOneChoice id="activeMeterStatusSOC"
                            partialTriggers="deleteParkingSpaceButton undeleteParkingSpaceButton"
                            disabled="#{meterSpaceManagementBean.disableActiveMeterStatusSOC}"
                            readOnly="#{meterSpaceManagementBean.readOnly}"
                            label="#{labelBundle.label_active_meter_status}"
                            value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.activeMeterFlag}"
                            autoSubmit="true"
                            valueChangeListener="#{meterSpaceManagementBean.activeMeterStatusValueChangeHandler}">
          <f:selectItems id="activeMeterStatusSOCSI"
                         value="#{meterSpaceManagementBean.listActiveMeterStatus}"/>
        </af:selectOneChoice>
        <af:spacer id="activeMeterStatusSOCSpacer" height="10"/>
        <af:selectOneChoice id="reasonCodeSOC"
                            readOnly="#{meterSpaceManagementBean.readOnly}"
                            label="#{labelBundle.label_reason_code}"
                            value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.reasonCode}"
                            autoSubmit="true">
          <f:selectItems id="reasonCodeSOCSI"
                         value="#{meterSpaceManagementBean.listReasonCode}"/>
        </af:selectOneChoice>
        <af:spacer id="reasonCodeSOCSpacer" height="10"/>
        <af:inputText id="legislationRefIT" columns="11" maximumLength="10"
                      readOnly="#{meterSpaceManagementBean.readOnly}"
                      label="#{labelBundle.label_legislation_reference}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.legislationReference}"
                      autoSubmit="true"/>
        <af:inputDate id="legislationDateID" columns="11"
                      readOnly="#{meterSpaceManagementBean.readOnly}"
                      label="#{labelBundle.label_legislation_date}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.legislationDate}"
                      autoSubmit="true">
          <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
        </af:inputDate>
        <af:spacer id="legislationSpacer" height="10"/>
        <af:inputText id="workOrderIT" columns="8" maximumLength="7"
                      readOnly="#{meterSpaceManagementBean.readOnly}"
                      label="#{labelBundle.label_work_order}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.workOrder}"
                      autoSubmit="true"/>
        <af:spacer id="workOrderITSpacer" height="10"/>
      </af:panelFormLayout>
      <af:panelFormLayout id="centerPSIFormPanel"
                          styleClass="centerPanelFormLayout">
        <af:commandButton id="meterModelsButton"
                          rendered="#{meterSpaceManagementBean.renderButtons}"
                          disabled="#{meterSpaceManagementBean.disableMeterModelsButton}"
                          inlineStyle="width: 150px;"
                          text="#{buttonBundle.button_change_meter_model}"
                          actionListener="#{meterSpaceManagementBean.editButtonHandler}"
                          partialTriggers="activeMeterStatusSOC"
                          immediate="true"/>
        <af:inputText id="smartMeterIT" readOnly="true"
                      label="#{labelBundle.label_smart_meter}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.meterDetails.displaySmartMeterFlag}"
                      binding="#{meterSpaceManagementBean.smartMeterIT}"/>
        <af:inputText id="meterTypeIT" readOnly="true"
                      label="#{labelBundle.label_meter_type}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.meterDetails.displayMeterType}"
                      binding="#{meterSpaceManagementBean.meterTypeIT}"/>
        <af:inputText id="msPayStationIDIT" maximumLength="9" columns="10"
                      required="true" showRequired="false"
                      disabled="#{meterSpaceManagementBean.disableMSPayStationIDIT}"
                      readOnly="#{meterSpaceManagementBean.readOnly}"
                      label="#{labelBundle.label_ms_pay_station_id}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.MSPayStationID}"
                      binding="#{meterSpaceManagementBean.msPayStationIDIT}">
          <af:validateRegExp pattern="#{globalBean.postIDPattern}"
                             messageDetailNoMatch="#{assetManagerBundle.info_ms_pay_station_id_validator}"/>
        </af:inputText>
        <af:inputText id="msNumberIT" maximumLength="2" columns="3"
                      required="true" showRequired="false"
                      disabled="#{meterSpaceManagementBean.disableMSNumberIT}"
                      readOnly="#{meterSpaceManagementBean.readOnly}"
                      label="#{labelBundle.label_ms_number}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.MSSpaceNum}"
                      binding="#{meterSpaceManagementBean.msNumberIT}">
          <af:validateLongRange minimum="1" maximum="99"/>
        </af:inputText>
        <af:spacer id="msNumberITSpacer" height="10"/>
        <af:commandButton id="cnnIDButton"
                          rendered="#{meterSpaceManagementBean.renderButtons}"
                          disabled="#{meterSpaceManagementBean.disableCNNIDButton}"
                          inlineStyle="width: 100px;"
                          text="#{buttonBundle.button_change_cnn_id}"
                          actionListener="#{meterSpaceManagementBean.editButtonHandler}"
                          partialTriggers="activeMeterStatusSOC streetTypeSOR"
                          immediate="true"/>
        <af:inputText id="cnnIDIT" required="true" readOnly="true"
                      label="#{labelBundle.label_cnn_id}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.CNNID}"
                      binding="#{meterSpaceManagementBean.cnnIDIT}"/>
        <af:spacer id="cnnIDITSpacer" height="10"/>
        <af:inputText id="streetNumberIT" columns="6" required="true"
                      showRequired="false"
                      partialTriggers="validateAndSaveButton streetTypeSOR"
                      disabled="#{meterSpaceManagementBean.disableStreetNumberIT}"
                      readOnly="#{meterSpaceManagementBean.readOnly}"
                      label="#{labelBundle.label_street_number}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.streetNum}">
          <af:validateLongRange minimum="0"/>
        </af:inputText>
        <af:spacer id="streetNumberITSpacer" height="10"/>
        <af:inputText id="commentsIT" columns="40" maximumLength="50" rows="5"
                      readOnly="#{meterSpaceManagementBean.readOnly}"
                      label="#{labelBundle.label_comments}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.comments}"
                      autoSubmit="true"/>
        <af:spacer id="commentsITSpacer" height="10"/>
      </af:panelFormLayout>
      <af:panelFormLayout id="rhsPSIFormPanel">
        <af:panelLabelAndMessage id="blockfaceIDPLM" for="blockfaceIDIT"
                                 label="#{labelBundle.label_blockface_id}">
          <af:inputText id="blockfaceIDIT" columns="2" required="true"
                        partialTriggers="activeMeterStatusSOC"
                        readOnly="#{meterSpaceManagementBean.readOnly}"
                        label="#{meterSpaceManagementBean.blockfaceIDITLabel}"
                        value="#{meterSpaceManagementBean.blockfaceIDITValue}">
            <af:validateRegExp pattern="#{globalBean.singleDigitPattern}"
                               messageDetailNoMatch="#{commonBundle.info_only_digits_allowed}"/>
          </af:inputText>
        </af:panelLabelAndMessage>
        <af:inputText id="streetIDIT" readOnly="true"
                      partialTriggers="validateAndSaveButton"
                      label="#{labelBundle.label_street_id}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.streetID}"/>
        <af:inputText id="streetNameIT" readOnly="true"
                      partialTriggers="validateAndSaveButton"
                      label="#{labelBundle.label_street_name}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.streetName}"/>
        <af:inputText id="orientationIT" readOnly="true"
                      partialTriggers="validateAndSaveButton"
                      label="#{labelBundle.label_orientation}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.orientation}"/>
        <af:spacer id="blockfaceIDITSpacer" height="10"/>
        <af:selectOneChoice id="parityDigitPositionSOC"
                            partialTriggers="streetTypeSOR"
                            contentStyle="width: 40px;"
                            readOnly="#{meterSpaceManagementBean.readOnly}"
                            disabled="#{meterSpaceManagementBean.disableParityDigitPositionSOC}"
                            value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.parityDigitPosition}"
                            label="#{labelBundle.label_parity_digit_position}"
                            shortDesc="#{assetManagerBundle.info_parity_digit_position}">
          <f:selectItems id="parityDigitPositionSOCSI"
                         value="#{meterSpaceManagementBean.listParityDigitPosition}"/>
        </af:selectOneChoice>
        <af:spacer id="parityDigitPositionSOCSpacer" height="10"/>
        <af:inputText id="oldRateAreaIT" readOnly="true"
                      partialTriggers="validateAndSaveButton"
                      label="#{labelBundle.label_old_rate_area}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.oldRateArea}"/>
        <af:inputText id="pcoBeatIT" readOnly="true"
                      partialTriggers="validateAndSaveButton"
                      label="#{labelBundle.label_pco_beat}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.PCOBeat}"/>
        <af:spacer id="oldRateAreaANDpcoBeatSpacer" height="10"/>
        <af:inputText id="longitudeIT" readOnly="true"
                      label="#{labelBundle.label_longitude}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.longitude}"/>
        <af:inputText id="latitudeIT" readOnly="true"
                      label="#{labelBundle.label_latitude}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.latitude}"/>
        <af:spacer id="latLongSpacer" height="10"/>
        <af:inputText id="parkingSpaceIDIT" readOnly="true"
                      rendered="#{meterSpaceManagementBean.renderPassiveInfo}"
                      label="#{labelBundle.label_parking_space_id}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.parkingSpaceID}"/>
        <af:spacer id="parkingSpaceIDITSpacer" height="10"/>
        <af:inputText id="createdOnIT" readOnly="true"
                      rendered="#{meterSpaceManagementBean.renderPassiveInfo}"
                      label="#{labelBundle.label_created_on}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.createdDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="lastUpdatedOnIT" readOnly="true"
                      rendered="#{meterSpaceManagementBean.renderPassiveInfo}"
                      label="#{labelBundle.label_last_updated_on}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.lastUpdatedDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="lastUpdatedByIT" readOnly="true"
                      rendered="#{meterSpaceManagementBean.renderPassiveInfo}"
                      label="#{labelBundle.label_last_updated_by}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.lastUpdatedUser}"/>
        <af:inputText id="lastUpdatedThroughIT" readOnly="true"
                      rendered="#{meterSpaceManagementBean.renderPassiveInfo}"
                      label="#{labelBundle.label_last_updated_through}"
                      value="#{meterSpaceManagementBean.currentParkingSpaceInventoryDTO.lastUpdatedProgram}"/>
-->