<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="utilities">
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- DIALOGS -->
    <!-- +++++++++++++++++++++++++++ -->
    <!-- +++++++++++++++++++++++++++ -->
    <!-- +++++++++++++++++++++++++++ -->
    <!-- METER SCHEDULE POPUP -->
    <!--
    <af:popup id="schedTemplatePopup" contentDelivery="lazyUncached"
              binding="#{meterScheduleTemplateBean.schedTemplatePopup}">
      <af:dialog id="schedTemplatePopupDialog" modal="true" type="none"
                 contentWidth="400"
                 title="#{meterScheduleTemplateBean.schedTemplatePopupTitle}">
        <af:table id="TETable" var="row" varStatus="rowStatus"
                  styleClass="AFStretchWidth" inlineStyle="height: 200px;"
                  contentDelivery="immediate" rowSelection="single"
                  rowBandingInterval="1" columnSelection="none"
                  disableColumnReordering="true" columnStretching="last"
                  emptyText="#{applicationBundle.info_empty_meter_schedule_template_list}"
                  summary="Meter Schedule Template List"
                  value="#{meterScheduleTemplateBean.schedTemplates}"
                  binding="#{meterScheduleTemplateBean.schedTemplateTable}">
          <af:column id="TETableColColorRuleApplied" rowHeader="unstyled"
                     align="center" width="120px" sortable="false"
                     headerText="#{applicationBundle.column_color_rule_applied}">
            <af:outputText id="TETableRowColorRuleApplied"
                           value="#{row.displayColorRuleApplied}"/>
          </af:column>
          <af:column id="TETableColAddlDesc" align="center" width="110px"
                     sortable="false"
                     headerText="#{applicationBundle.column_addl_desc}">
            <af:outputText id="TETableRowAddlDesc"
                           value="#{row.displayAltAddlDesc}"/>
          </af:column>
          <af:column id="TETableColDaysApplied" align="center" width="120px"
                     sortable="false"
                     headerText="#{applicationBundle.column_days_applied}">
            <af:outputText id="TETableRowDaysApplied"
                           value="#{row.displayDaysAppliedTxt}"/>
          </af:column>
        </af:table>
      </af:dialog>
    </af:popup>
    -->
    <!-- +++++++++++++++++++++++++++ -->
    <!-- +++++++++++++++++++++++++++ -->
    <!-- +++++++++++++++++++++++++++ -->
    <!-- METER MODELS POPUP -->
    <!--
    <af:popup id="meterModelsPopup" contentDelivery="lazyUncached"
              binding="#{meterModelsBean.meterModelsPopup}">
      <af:dialog id="meterModelsPopupDialog" modal="true" type="none"
                 contentWidth="450"
                 title="#{applicationBundle.string_choose_meter_model}">
        <af:table id="MMTable" var="row" varStatus="rowStatus"
                  styleClass="AFStretchWidth" inlineStyle="height: 200px;"
                  contentDelivery="immediate" rowSelection="single"
                  rowBandingInterval="1" columnSelection="none"
                  disableColumnReordering="true" columnStretching="last"
                  emptyText="#{applicationBundle.info_empty_meter_models_list}"
                  summary="Meter Models List"
                  value="#{meterModelsBean.meterModels}"
                  binding="#{meterModelsBean.meterModelsTable}">
          <af:column id="MMTableColMeterVendor" rowHeader="unstyled"
                     align="center" width="100px" sortable="false"
                     headerText="#{applicationBundle.column_meter_vendor}">
            <af:outputText id="MMTableRowMeterVendor"
                           value="#{row.meterVendor}"/>
          </af:column>
          <af:column id="MMTableColMeterModel" align="center" width="100px"
                     sortable="false"
                     headerText="#{applicationBundle.column_meter_model}">
            <af:outputText id="MMTableRowMeterModel" value="#{row.meterModel}"/>
          </af:column>
          <af:column id="MMTableColMeterType" align="center" width="100px"
                     sortable="false"
                     headerText="#{applicationBundle.column_meter_type}">
            <af:outputText id="MMTableRowMeterType"
                           value="#{row.displayMeterType}"/>
          </af:column>
          <af:column id="MMTableColSmartMeter" align="center" width="100px"
                     sortable="false"
                     headerText="#{applicationBundle.column_smart_meter}">
            <af:outputText id="MMTableRowSmartMeter"
                           value="#{row.displaySmartMeterFlag}"/>
          </af:column>
        </af:table>
      </af:dialog>
    </af:popup>
    -->
  </af:panelGroupLayout>
</jsp:root>
