<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pickTimebandOptionPGL" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="pickTimebandOptionPGLSpacer" height="10"/>
    </f:facet>
    <af:breadCrumbs id="bc" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="cni" immediate="true"
                                text="#{rateChangeManagerBundle.string_block_time_bands_management}"
                                actionListener="#{pickTimebandOptionBean.cancelButtonHandler}"/>
      <af:outputText id="bcOT"
                     value="#{rateChangeManagerBundle.string_pick_time_band_options}"/>
    </af:breadCrumbs>
    <af:separator id="Separator"/>
    <af:panelGroupLayout id="pickTimebandOptionPanel" layout="horizontal"
                         valign="top" inlineStyle="padding-left: 35px;">
      <f:facet name="separator">
        <af:spacer id="pickTimebandOptionPanelSpacer" width="50"/>
      </f:facet>
      <af:panelGroupLayout id="lhsTBOPGL" layout="vertical" valign="top"
                           halign="center">
        <f:facet name="separator">
          <af:spacer id="lhsTBOPGLSpacer" height="10"/>
        </f:facet>
        <af:commandButton id="pickTemplateButton"
                          inlineStyle="width: 200px; font-size: 14px;"
                          text="Pick the template below"
                          actionListener="#{pickTimebandOptionBean.saveButtonHandler}"/>
        <af:panelFormLayout id="pickTimebandForm">
          <af:selectOneChoice id="openTimeSOC" required="true"
                              label="#{labelBundle.label_open_time}"
                              value="#{pickTimebandOptionBean.blockTimeBandsWrapper.openTime}"
                              autoSubmit="true">
            <f:selectItems id="openTimeSOCSI"
                           value="#{pickTimebandOptionBean.listOpenTime}"/>
          </af:selectOneChoice>
          <af:spacer id="openTimeSpacer" height="10"/>
          <af:selectOneChoice id="closeTimeSOC" required="true"
                              label="#{labelBundle.label_close_time}"
                              value="#{pickTimebandOptionBean.blockTimeBandsWrapper.closeTime}"
                              autoSubmit="true">
            <f:selectItems id="closeTimeSOCSI"
                           value="#{pickTimebandOptionBean.listCloseTime}"/>
          </af:selectOneChoice>
          <af:spacer id="closeTimeSpacer" height="10"/>
        </af:panelFormLayout>
        <af:table id="TBMTabl" var="row" varStatus="rowStatus" width="400"
                  inlineStyle="height: 150px;" contentDelivery="immediate"
                  rowSelection="none" rowBandingInterval="0"
                  columnSelection="none" disableColumnReordering="true"
                  columnStretching="last" emptyText="No templates available"
                  summary="Time Band Model List"
                  value="#{pickTimebandOptionBean.timeBandModelDTOs}">
          <af:column id="TBTableColMeterClass" rowHeader="unstyled"
                     align="center" width="80px" sortable="false"
                     headerText="#{columnBundle.column_meter_class}">
            <af:outputText id="TBTableRowMeterClass" value="#{row.meterClass}"/>
          </af:column>
          <af:column id="TBTableColDateType" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_date_type}">
            <af:outputText id="TBTableRowDateType" value="#{row.dateType}"/>
          </af:column>
          <af:column id="TBTableColTimeBandID" align="center" width="50px"
                     sortable="false"
                     headerText="#{columnBundle.column_time_band_id}">
            <af:outputText id="TBTableRowTimeBandID" value="#{row.timeBandID}"/>
          </af:column>
          <af:column id="TBTableColTimeBandFrom" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_time_band_from}">
            <af:outputText id="TBTableRowTimeBandFrom"
                           value="#{row.timeBandFrom}"/>
          </af:column>
          <af:column id="TBTableColTimeBandTo" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_time_band_to}">
            <af:outputText id="TBTableRowTimeBandTo" value="#{row.timeBandTo}"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="LHScenterTBOPGL" layout="vertical" valign="top"
                           halign="center">
        <af:outputText id="orOT1"
                       inlineStyle="font-weight: bold; font-size: 14px;"
                       value="OR"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="centerTBOPGL" layout="vertical" valign="top"
                           halign="center">
        <af:commandButton id="pickValuesButton" immediate="true"
                          inlineStyle="width: 200px; font-size: 14px;"
                          text="Pick timeband values"
                          actionListener="#{pickTimebandOptionBean.saveButtonHandler}"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="centerRHSTBOPGL" layout="vertical" valign="top"
                           halign="center">
        <af:outputText id="orOT2"
                       inlineStyle="font-weight: bold; font-size: 14px;"
                       value="OR"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="rhsTBOPGL" layout="vertical" valign="top"
                           halign="center">
        <af:commandButton id="cancelButton" immediate="true"
                          inlineStyle="width: 200px; font-size: 14px;"
                          text="Cancel operation"
                          actionListener="#{pickTimebandOptionBean.cancelButtonHandler}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
