<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="timebandAddPGL" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="timebandAddPGLSpacer" height="10"/>
    </f:facet>
    <af:breadCrumbs id="bc" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="cni" immediate="true"
                                text="#{rateChangeManagerBundle.string_block_time_bands_management}"
                                actionListener="#{timebandAddBean.cancelButtonHandler}"/>
      <af:outputText id="bcOT"
                     value="#{rateChangeManagerBundle.string_add_time_bands}"/>
    </af:breadCrumbs>
    <af:toolbar id="mainToolbar">
      <af:group id="mainToolbarSaveAndCancel">
        <af:spacer id="spaceBeforeSaveButton" width="30"/>
        <af:commandButton id="saveButton"
                          inlineStyle="#{globalBean.commitButtonInlineStyle}"
                          text="#{buttonBundle.button_save}"
                          actionListener="#{timebandAddBean.saveButtonHandler}"/>
        <af:spacer id="spaceAfterSaveButton" width="10"/>
        <af:commandButton id="cancelButton" immediate="true"
                          inlineStyle="#{globalBean.generalButtonInlineStyle}"
                          text="#{buttonBundle.button_cancel}"
                          actionListener="#{timebandAddBean.cancelButtonHandler}"/>
        <af:spacer id="spaceAfterCancelButton" width="10"/>
      </af:group>
      <af:group id="mainToolbarInlineMessage">
        <af:spacer id="spaceBeforeInlineMessage" width="10"/>
        <af:outputText id="inlineMessage" noWrap="true"
                       value="#{timebandAddBean.inlineMessageText}"
                       styleClass="#{timebandAddBean.inlineMessageClass}"
                       partialTriggers="saveButton"/>
      </af:group>
    </af:toolbar>
    <af:separator id="Separator"/>
    <af:panelGroupLayout id="timebandAddPanel" layout="vertical"
                         inlineStyle="padding-left: 35px;">
      <f:facet name="separator">
        <af:spacer id="timebandAddPanelSpacer" height="20"/>
      </f:facet>
      <af:panelGroupLayout id="addPanel" layout="vertical">
        <f:facet name="separator">
          <af:spacer id="addPanelSpacer" height="10"/>
        </f:facet>
        <af:outputText id="OT1" inlineStyle="font-size: 14px;"
                       value="#{rateChangeManagerBundle.string_block_time_bands_to_insert}"/>
        <af:table id="ITBTabl" var="row" varStatus="rowStatus" width="800"
                  inlineStyle="height: 150px;" contentDelivery="immediate"
                  rowSelection="none" rowBandingInterval="0"
                  columnSelection="none" disableColumnReordering="true"
                  columnStretching="last"
                  emptyText="#{rateChangeManagerBundle.info_empty_block_time_bands_apply_list}"
                  summary="Block Time Bands List"
                  value="#{timebandAddBean.insertableBlockTimeBands}"
                  binding="#{timebandAddBean.insertBlockTimeBandsTable}">
          <af:column id="ITBTableColBlockID" rowHeader="unstyled" align="center"
                     width="80px;" sortable="false"
                     headerText="#{columnBundle.column_block_id}">
            <af:outputText id="ITBTableRowBlockID" value="#{row.blockID}"/>
          </af:column>
          <af:column id="ITBTableColMeterClass" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_meter_class}">
            <af:outputText id="ITBTableRowMeterClass"
                           value="#{row.meterClass}"/>
          </af:column>
          <af:column id="ITBTableColDateType" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_date_type}">
            <af:outputText id="ITBTableRowDateType" value="#{row.dateType}"/>
          </af:column>
          <af:column id="ITBTableColTimeBandID" align="center" width="50px"
                     sortable="false"
                     headerText="#{columnBundle.column_time_band_id}">
            <af:outputText id="ITBTableRowTimeBandID"
                           value="#{row.timeBandID}"/>
          </af:column>
          <af:column id="ITBTableColTimeBandFrom" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_time_band_from}">
            <af:outputText id="ITBTableRowTimeBandFrom"
                           value="#{row.displayTimeBandFrom}"/>
          </af:column>
          <af:column id="ITBTableColTimeBandTo" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_time_band_to}">
            <af:outputText id="ITBTableRowTimeBandTo"
                           value="#{row.displayTimeBandTo}"/>
          </af:column>
          <af:column id="ITBTableColFromTime" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_from_time}">
            <af:outputText id="ITBTableRowFromTime"
                           value="#{row.displayFromTime}"/>
          </af:column>
          <af:column id="ITBTableColToTime" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_to_time}">
            <af:outputText id="ITBTableRowToTime" value="#{row.displayToTime}"/>
          </af:column>
          <af:column id="ITBTableColCurrentRate" align="center" width="80px"
                     sortable="false" showRequired="true"
                     headerText="#{columnBundle.column_current_rate}">
            <af:inputText id="ITBTableRowCurrentRate" simple="true"
                          required="true" columns="6" value="#{row.currentRate}"
                          autoSubmit="true">
              <af:convertNumber type="currency" locale="en-US"
                                maxFractionDigits="2"/>
            </af:inputText>
          </af:column>
          <af:column id="ITBTableColLastRateChgDate" align="center" width="80px"
                     sortable="false" showRequired="true"
                     headerText="#{columnBundle.column_last_rate_change_date}">
            <af:inputDate id="ITBTableRowLastRateChgDate" simple="true"
                          required="true" columns="10"
                          value="#{row.lastRateChangeDate}" autoSubmit="true">
              <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
            </af:inputDate>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="deletePanel" layout="vertical">
        <f:facet name="separator">
          <af:spacer id="deletePanelSpacer" height="10"/>
        </f:facet>
        <af:outputText id="OT2" inlineStyle="font-size: 14px;"
                       value="#{rateChangeManagerBundle.string_block_time_bands_to_delete}"/>
        <af:table id="DTBTabl" var="row" varStatus="rowStatus" width="800"
                  inlineStyle="height: 150px;" contentDelivery="immediate"
                  rowSelection="none" rowBandingInterval="0"
                  columnSelection="none" disableColumnReordering="true"
                  columnStretching="last"
                  emptyText="#{rateChangeManagerBundle.info_empty_block_time_bands_apply_list}"
                  summary="Block Time Bands List"
                  value="#{timebandAddBean.deletableBlockTimeBands}">
          <af:column id="DTBTableColBlockID" rowHeader="unstyled" align="center"
                     width="80px;" sortable="false"
                     headerText="#{columnBundle.column_block_id}">
            <af:outputText id="DTBTableRowBlockID" value="#{row.blockID}"/>
          </af:column>
          <af:column id="DTBTableColMeterClass" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_meter_class}">
            <af:outputText id="DTBTableRowMeterClass"
                           value="#{row.meterClass}"/>
          </af:column>
          <af:column id="DTBTableColDateType" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_date_type}">
            <af:outputText id="DTBTableRowDateType" value="#{row.dateType}"/>
          </af:column>
          <af:column id="DTBTableColTimeBandID" align="center" width="50px"
                     sortable="false"
                     headerText="#{columnBundle.column_time_band_id}">
            <af:outputText id="DTBTableRowTimeBandID"
                           value="#{row.timeBandID}"/>
          </af:column>
          <af:column id="DTBTableColTimeBandFrom" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_time_band_from}">
            <af:outputText id="DTBTableRowTimeBandFrom"
                           value="#{row.displayTimeBandFrom}"/>
          </af:column>
          <af:column id="DTBTableColTimeBandTo" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_time_band_to}">
            <af:outputText id="DTBTableRowTimeBandTo"
                           value="#{row.displayTimeBandTo}"/>
          </af:column>
          <af:column id="DTBTableColFromTime" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_from_time}">
            <af:outputText id="DTBTableRowFromTime"
                           value="#{row.displayFromTime}"/>
          </af:column>
          <af:column id="DTBTableColToTime" align="center" width="60px"
                     sortable="false"
                     headerText="#{columnBundle.column_to_time}">
            <af:outputText id="DTBTableRowToTime" value="#{row.displayToTime}"/>
          </af:column>
          <af:column id="DTBTableColCurrentRate" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_current_rate}">
            <af:outputText id="DTBTableRowCurrentRate"
                           value="#{row.currentRate}">
              <af:convertNumber type="currency" locale="en-US"
                                maxFractionDigits="2"/>
            </af:outputText>
          </af:column>
          <af:column id="DTBTableColLastRateChgDate" align="center" width="80px"
                     sortable="false"
                     headerText="#{columnBundle.column_last_rate_change_date}">
            <af:outputText id="DTBTableRowLastRateChgDate"
                           value="#{row.lastRateChangeDate}">
              <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
