<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="calendarDeletePGL" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="calendarDeletePGLSpacer" height="10"/>
    </f:facet>
    <af:outputText id="pageHeader"
                   inlineStyle="#{globalBean.pageHeaderInlineStyle}"
                   value="#{calendarManagerBundle.string_calendar_management}"/>
    <af:separator id="Separator1"/>
    <af:outputText id="OT1" inlineStyle="font-size: 14px;"
                   value="#{calendarManagerBundle.string_delete_confirmation}"/>
    <af:panelFormLayout id="lhsPSIFormPanel">
      <af:inputText id="calendarNameIT" readOnly="true"
                    label="#{labelBundle.label_calendar_name}"
                    value="#{calendarDeleteBean.calendarHeaderDTO.calendarName}"/>
      <af:spacer id="calendarNameSpacer" height="10"/>
      <af:inputText id="calendarTypeIT" readOnly="true"
                    label="#{labelBundle.label_calendar_type}"
                    value="#{calendarDeleteBean.calendarHeaderDTO.calendarType.stringForDisplay}"/>
      <af:spacer id="calendarTypeSpacer" height="10"/>
      <af:inputText id="calendarStatusIT" readOnly="true"
                    label="#{labelBundle.label_calendar_status}"
                    value="#{calendarDeleteBean.calendarHeaderDTO.status.stringForDisplay}"/>
      <af:spacer id="calendarStatusSpacer" height="10"/>
    </af:panelFormLayout>
    <af:toolbar id="mainToolbar">
      <af:group id="mainToolbarDelete">
        <af:spacer id="spaceBeforeButton" width="30"/>
        <af:commandButton id="deleteButton" blocking="true"
                          inlineStyle="font-weight: bold;"
                          text="#{buttonBundle.button_delete_calendar}"
                          actionListener="#{calendarDeleteBean.deleteButtonHandler}"/>
        <af:spacer id="spaceAfterButton" width="10"/>
      </af:group>
      <af:group id="mainToolbarInlineMessage">
        <af:spacer id="spaceBeforeInlineMessage" width="10"/>
        <af:outputText id="inlineMessage" noWrap="true"
                       value="#{calendarDeleteBean.inlineMessageText}"
                       styleClass="#{calendarDeleteBean.inlineMessageClass}"
                       partialTriggers="deleteButton"/>
      </af:group>
    </af:toolbar>
  </af:panelGroupLayout>
</jsp:root>
