<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="AddEventCalendarDatePGL" layout="vertical">
    <af:spacer id="FirstSpacer" height="15"/>
    <af:breadCrumbs id="bc" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="cni1" immediate="true"
                                text="#{applicationBundle.string_event_calendars}"
                                actionListener="#{eventCalendarPropertiesBean.cancelButtonHandler}"/>
      <af:commandNavigationItem id="cni2" immediate="true"
                                text="#{eventCalendarPropertiesBean.breadCrumbPageTitle}"
                                actionListener="#{addEventCalendarDateBean.cancelButtonHandler}"/>
      <af:outputText id="bcOT" value="#{applicationBundle.string_date_picker}"/>
    </af:breadCrumbs>
    <af:spacer id="Spacer1" height="10"/>
    <af:separator id="Separator"/>
    <af:spacer id="Spacer2" height="10"/>
    <af:panelGroupLayout id="AddEventCalendarDateButtonPanel"
                         layout="horizontal" halign="right"
                         inlineStyle="width: 600px;">
      <f:facet name="separator">
        <af:spacer id="AddEventCalendarDateButtonPanelSpacer" width="10"/>
      </f:facet>
      <af:commandButton id="doneButton"
                        inlineStyle="#{globalBean.commitButtonInlineStyle}"
                        text="#{applicationBundle.button_done}"
                        actionListener="#{addEventCalendarDateBean.saveButtonHandler}"/>
      <af:commandButton id="cancelButton" immediate="true"
                        inlineStyle="#{globalBean.generalButtonInlineStyle}"
                        text="#{applicationBundle.button_cancel}"
                        actionListener="#{addEventCalendarDateBean.cancelButtonHandler}"/>
    </af:panelGroupLayout>
    <af:spacer id="Spacer3" height="10"/>
    <af:panelGroupLayout id="datePickerPGL" layout="horizontal">
      <f:facet name="separator">
        <af:spacer id="datePickerPGLSpacer" width="10"/>
      </f:facet>
      <af:panelGroupLayout id="chooseDatePGL" layout="vertical" valign="top">
        <f:facet name="separator">
          <af:spacer id="chooseDatePGLSpacer" height="10"/>
        </f:facet>
        <af:inputDate id="chooseDateID" chooseId="chooseDateCD" visible="false"
                      simple="true" label="Choose Date:" autoSubmit="true"
                      validator="#{addEventCalendarDateBean.chosenDateValidator}">
          <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
        </af:inputDate>
        <af:chooseDate id="chooseDateCD"
                       binding="#{addEventCalendarDateBean.calendarDisplay}"
                       disabledDays="#{addEventCalendarDateBean.dateListProvider}"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="chosenDatePGL" layout="vertical" valign="top">
        <f:facet name="separator">
          <af:spacer id="chosenDatePGLSpacer" height="10"/>
        </f:facet>
        <af:commandButton id="removeButton" disabled="true"
                          text="#{applicationBundle.button_remove_from_list}"
                          binding="#{addEventCalendarDateBean.removeButton}"
                          actionListener="#{addEventCalendarDateBean.deleteButtonHandler}"
                          partialSubmit="true"/>
        <af:table id="CDTable" var="row" varStatus="rowStatus" width="120"
                  inlineStyle="height: 150px;" contentDelivery="immediate"
                  rowSelection="single" rowBandingInterval="0"
                  disableColumnReordering="true" columnSelection="none"
                  columnStretching="last" summary="Chosen Date List"
                  value="#{addEventCalendarDateBean.chosenDates}"
                  binding="#{addEventCalendarDateBean.chosenDatesTable}"
                  selectionListener="#{addEventCalendarDateBean.tableRowSelectionHandler}">
          <af:column id="CDTableColChosenDate" rowHeader="unstyled"
                     align="center" width="80px" sortable="false"
                     headerText="Chosen Dates">
            <af:outputText id="CDTableRowColumnDate" value="#{row}"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer id="LastSpacer" height="15"/>
  </af:panelGroupLayout>
</jsp:root>
