<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="EditEventCalendarNamePGL" layout="vertical">
    <af:spacer id="FirstSpacer" height="15"/>
    <af:breadCrumbs id="bc" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="cni" immediate="true"
                                text="#{applicationBundle.string_event_calendars}"
                                actionListener="#{editEventCalendarNameBean.cancelButtonHandler}"/>
      <af:outputText id="bcOT"
                     value="#{applicationBundle.string_edit_calendar_name}"/>
    </af:breadCrumbs>
    <af:spacer id="Spacer1" height="10"/>
    <af:separator id="Separator"/>
    <af:spacer id="Spacer2" height="10"/>
    <af:panelGroupLayout id="editEventCalendarNameButtonPanel"
                         layout="horizontal" halign="right"
                         inlineStyle="width: 600px;">
      <f:facet name="separator">
        <af:spacer id="editEventCalendarNameButtonPanelSpacer" width="10"/>
      </f:facet>
      <af:outputText id="inlineMessage" noWrap="true"
                     styleClass="#{editEventCalendarNameBean.inlineMessageClass}"
                     value="#{editEventCalendarNameBean.inlineMessageText}"
                     partialTriggers="saveButton"/>
      <af:commandButton id="saveButton"
                        inlineStyle="#{globalBean.commitButtonInlineStyle}"
                        text="#{applicationBundle.button_save}"
                        actionListener="#{editEventCalendarNameBean.saveButtonHandler}"/>
      <af:commandButton id="cancelButton" immediate="true"
                        inlineStyle="#{globalBean.generalButtonInlineStyle}"
                        text="#{applicationBundle.button_cancel}"
                        actionListener="#{editEventCalendarNameBean.cancelButtonHandler}"/>
    </af:panelGroupLayout>
    <af:spacer id="Spacer3" height="10"/>
    <af:panelFormLayout id="editEventCalendarNameFormPanel"
                        inlineStyle="width: 600px;" labelWidth="30%"
                        fieldWidth="70%">
      <af:inputText id="originalCalendarNameIT" readOnly="true"
                    label="#{applicationBundle.label_original_calendar_name}"
                    value="#{editEventCalendarNameBean.originalCalendarName}"/>
      <af:inputText id="currentCalendarNameIT" required="true"
                    maximumLength="20"
                    label="#{applicationBundle.label_new_calendar_name}"
                    value="#{editEventCalendarNameBean.currentCalendarName}"/>
    </af:panelFormLayout>
    <af:spacer id="LastSpacer" height="15"/>
  </af:panelGroupLayout>
</jsp:root>
