<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="EventCalendarListPGL" layout="vertical">
    <af:spacer id="FirstSpacer" height="15"/>
    <af:outputText id="pageHeaderOT"
                   inlineStyle="#{globalBean.pageHeaderInlineStyle}"
                   value="#{applicationBundle.string_event_calendars}"/>
    <af:separator id="Separator"/>
    <af:spacer id="Spacer1" height="10"/>
    <af:panelGroupLayout id="eventCalendarListButtonPanel" layout="horizontal">
      <f:facet name="separator">
        <af:spacer id="eventCalendarListButtonPanelSpacer" width="10"/>
      </f:facet>
      <af:commandButton id="addEventCalendarButton"
                        text="#{applicationBundle.button_add_event_calendar}"
                        actionListener="#{eventCalendarListBean.addButtonHandler}"/>
      <af:commandButton id="deleteEventCalendarButton"
                        text="#{applicationBundle.button_delete_event_calendar}"
                        binding="#{eventCalendarListBean.deleteEventCalendarButton}"
                        actionListener="#{eventCalendarListBean.deleteButtonHandler}"
                        disabled="true"/>
      <af:outputText id="ButtonDivider" value="|"/>
      <af:commandButton id="editCalendarDetailsButton"
                        text="#{applicationBundle.button_edit_calendar_details}"
                        binding="#{eventCalendarListBean.editCalendarDetailsButton}"
                        actionListener="#{eventCalendarListBean.editButtonHandler}"
                        disabled="true"/>
      <af:commandButton id="editCalendarNameButton"
                        text="#{applicationBundle.button_edit_calendar_name}"
                        binding="#{eventCalendarListBean.editCalendarNameButton}"
                        actionListener="#{eventCalendarListBean.editCalendarNameButtonHandler}"
                        disabled="true"/>
    </af:panelGroupLayout>
    <af:spacer id="Spacer2" height="10"/>
    <af:outputText id="inlineMessage" noWrap="true" truncateAt="40"
                   styleClass="#{eventCalendarListBean.inlineMessageClass}"
                   value="#{eventCalendarListBean.inlineMessageText}"/>
    <af:spacer id="Spacer3" height="10"/>
    <af:table id="ECTable" var="row" varStatus="rowStatus" width="500"
              inlineStyle="height: 200px;" contentDelivery="immediate"
              rowSelection="single" rowBandingInterval="0"
              disableColumnReordering="true" columnSelection="none"
              columnStretching="last"
              emptyText="#{applicationBundle.info_empty_event_calendar_list}"
              summary="Event Calendar List"
              value="#{eventCalendarListBean.eventCalendarDOs}"
              binding="#{eventCalendarListBean.eventCalendarTable}"
              selectionListener="#{eventCalendarListBean.tableRowSelectionHandler}">
      <af:column id="ECTableColCalendarName" rowHeader="unstyled" width="300px"
                 sortable="true" sortProperty="calendarName"
                 headerText="#{applicationBundle.column_calendar_name}">
        <af:outputText id="ECTableRowCalendarName" value="#{row.calendarName}"/>
      </af:column>
      <af:column id="ECTableColNumberOfDates" align="center" sortable="true"
                 sortProperty="numberOfDates"
                 headerText="#{applicationBundle.column_number_of_dates}">
        <af:outputText id="ECTableRowNumberOfDates"
                       value="#{row.numberOfDates}"/>
      </af:column>
    </af:table>
    <af:spacer id="LastSpacer" height="15"/>
  </af:panelGroupLayout>
</jsp:root>
