<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="homePGL" layout="scroll" valign="top">
    <af:outputText id="homeTitleOT" styleClass="priceChangeManagerHomePageTitle"
                   value="#{priceChangeManagerBundle.string_home_page_title}"/>
    <af:spacer id="homeTitleOTSpacer" height="10"/>
    <af:outputText id="homeDescOT1"
                   styleClass="priceChangeManagerHomePageContent"
                   value="#{priceChangeManagerBundle.string_home_page_desc_1}"/>
    <af:spacer id="homeDescSpacer" height="15"/>
    <af:outputText id="approvalProcessOT"
                   styleClass="priceChangeManagerHomePageSubTitle"
                   value="#{priceChangeManagerBundle.string_price_approval_process_desc}"/>
    <af:spacer id="approvalProcessOTSpacer" height="10"/>
    <af:outputText id="approvalProcessOT1"
                   styleClass="priceChangeManagerHomePageContent"
                   value="#{priceChangeManagerBundle.string_price_approval_process_desc_1}"/>
    <af:outputText id="approvalProcessOT2"
                   styleClass="priceChangeManagerHomePageContent"
                   value="#{priceChangeManagerBundle.string_price_approval_process_desc_2}"/>
    <af:spacer id="approvalDescSpacer" height="15"/>
    <af:outputText id="deploymentProcessOT"
                   styleClass="priceChangeManagerHomePageSubTitle"
                   value="#{priceChangeManagerBundle.string_price_deployment_process_desc}"/>
    <af:spacer id="deploymentProcessOTSpacer" height="10"/>
    <af:outputText id="deploymentProcessOT1"
                   styleClass="priceChangeManagerHomePageContent"
                   value="#{priceChangeManagerBundle.string_price_deployment_process_desc_1}"/>
    <af:outputText id="deploymentProcessOT2"
                   styleClass="priceChangeManagerHomePageContent"
                   value="#{priceChangeManagerBundle.string_price_deployment_process_desc_2}"/>
  </af:panelGroupLayout>
</jsp:root>
<!--
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
  <af:panelGroupLayout id="introPageLayout" layout="horizontal" valign="top">
    <af:image id="IMG" shortDesc=""
              source="/Resources/Images/icon_collage.gif"/>
    <af:spacer id="HSpacer" width="15"/>
    <af:panelGroupLayout id="RHS">
      <af:spacer id="Spacer1" height="10"/>
      <af:outputText id="OT1" noWrap="true" styleClass="introductionPageTitle"
                     value="#{applicationBundle.string_introduction_title}"/>
      <af:spacer id="Spacer2" height="10"/>
      <af:outputText id="OT2" styleClass="introductionPageContent"
                     value="#{applicationBundle.string_introduction_paragraph_1}"/>
      <af:spacer id="Spacer3" height="10"/>
      <af:outputText id="OT3" styleClass="introductionPageContent"
                     value="#{applicationBundle.string_introduction_paragraph_2}"/>
      <af:spacer id="Spacer4" height="10"/>
      <af:panelGroupLayout id="PGL1" layout="horizontal">
        <af:image id="IMG1" shortDesc=""
                  source="/Resources/Images/dot_icon16.png"/>
        <af:commandLink id="CL1" styleClass="introductionPageContent"
                        text="#{applicationBundle.string_manage_application}"
                        actionListener="#{introBean.putNavPanelToManageHive}"/>
        <af:outputText id="OT4" styleClass="introductionPageContent" value=":"/>
        <af:spacer id="Spacer5" width="5"/>
        <af:outputText id="OT5" styleClass="introductionPageContent"
                       value="#{applicationBundle.string_introduction_manage_application}"/>
      </af:panelGroupLayout>
      <af:spacer id="Spacer6" height="10"/>
      <af:panelGroupLayout id="PGL2" layout="horizontal">
        <af:image id="IMG2" shortDesc=""
                  source="/Resources/Images/dot_icon16.png"/>
        <af:commandLink id="CL2" styleClass="introductionPageContent"
                        text="#{applicationBundle.string_manage_realms}"
                        actionListener="#{introBean.putNavPanelToManageRealms}"/>
        <af:outputText id="OT6" styleClass="introductionPageContent" value=":"/>
        <af:spacer id="Spacer7" width="5"/>
        <af:outputText id="OT7" styleClass="introductionPageContent"
                       value="#{applicationBundle.string_introduction_manage_realms}"/>
      </af:panelGroupLayout>
      <af:spacer id="Spacer8" height="10"/>
      <af:panelGroupLayout id="PGL3" layout="horizontal">
        <af:image id="IMG3" shortDesc=""
                  source="/Resources/Images/dot_icon16.png"/>
        <af:commandLink id="CL3" styleClass="introductionPageContent"
                        text="#{applicationBundle.string_manage_users}"
                        actionListener="#{introBean.putNavPanelToManageUsers}"/>
        <af:outputText id="OT8" styleClass="introductionPageContent" value=":"/>
        <af:spacer id="Spacer9" width="5"/>
        <af:outputText id="OT9" styleClass="introductionPageContent"
                       value="#{applicationBundle.string_introduction_manage_users}"/>
      </af:panelGroupLayout>
      <af:spacer id="Spacer10" height="10"/>
      <af:panelGroupLayout id="PGL4" layout="horizontal">
        <af:image id="IMG4" shortDesc=""
                  source="/Resources/Images/dot_icon16.png"/>
        <af:commandLink id="CL4" styleClass="introductionPageContent"
                        text="#{applicationBundle.string_manage_groups}"
                        actionListener="#{introBean.putNavPanelToManageGroups}"/>
        <af:outputText id="OT10" styleClass="introductionPageContent"
                       value=":"/>
        <af:spacer id="Spacer11" width="5"/>
        <af:outputText id="OT11" styleClass="introductionPageContent"
                       value="#{applicationBundle.string_introduction_manage_groups}"/>
      </af:panelGroupLayout>
      <af:spacer id="Spacer12" height="10"/>
      <af:panelGroupLayout id="PGL5" layout="horizontal">
        <af:image id="IMG5" shortDesc=""
                  source="/Resources/Images/dot_icon16.png"/>
        <af:commandLink id="CL5" styleClass="introductionPageContent"
                        text="#{applicationBundle.string_manage_gadgets}"
                        actionListener="#{introBean.putNavPanelToManageGadgets}"/>
        <af:outputText id="OT12" styleClass="introductionPageContent"
                       value=":"/>
        <af:spacer id="Spacer13" width="5"/>
        <af:outputText id="OT13" styleClass="introductionPageContent"
                       value="#{applicationBundle.string_introduction_manage_gadgets}"/>
      </af:panelGroupLayout>
      <af:spacer id="Spacer14" height="10"/>
      <af:panelGroupLayout id="PGL6" layout="horizontal">
        <af:image id="IMG6" shortDesc=""
                  source="/Resources/Images/dot_icon16.png"/>
        <af:commandLink id="CL6" styleClass="introductionPageContent"
                        text="#{applicationBundle.string_manage_features}"
                        actionListener="#{introBean.putNavPanelToManageFeatures}"/>
        <af:outputText id="OT14" styleClass="introductionPageContent"
                       value=":"/>
        <af:spacer id="Spacer15" width="5"/>
        <af:outputText id="OT15" styleClass="introductionPageContent"
                       value="#{applicationBundle.string_introduction_manage_features}"/>
      </af:panelGroupLayout>
      <af:spacer id="Spacer16" height="10"/>
      <af:panelGroupLayout id="PGL7" layout="horizontal">
        <af:image id="IMG7" shortDesc=""
                  source="/Resources/Images/dot_icon16.png"/>
        <af:commandLink id="CL7" styleClass="introductionPageContent"
                        text="#{applicationBundle.string_manage_repositories}"
                        actionListener="#{introBean.putNavPanelToManageRepositories}"/>
        <af:outputText id="OT16" styleClass="introductionPageContent"
                       value=":"/>
        <af:spacer id="Spacer17" width="5"/>
        <af:outputText id="OT17" styleClass="introductionPageContent"
                       value="#{applicationBundle.string_introduction_manage_repositories}"/>
      </af:panelGroupLayout>
      <af:spacer id="Spacer18" height="10"/>
      <af:panelGroupLayout id="PGL8" layout="horizontal">
        <af:image id="IMG8" shortDesc=""
                  source="/Resources/Images/dot_icon16.png"/>
        <af:commandLink id="CL8" styleClass="introductionPageContent"
                        text="#{applicationBundle.string_manage_conferences}"
                        actionListener="#{introBean.putNavPanelToManageConferences}"/>
        <af:outputText id="OT18" styleClass="introductionPageContent"
                       value=":"/>
        <af:spacer id="Spacer19" width="5"/>
        <af:outputText id="OT19" styleClass="introductionPageContent"
                       value="#{applicationBundle.string_introduction_manage_conferences}"/>
      </af:panelGroupLayout>
      <af:spacer id="Spacer20" height="10"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>

-->