<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="navigationPanel" layout="vertical"
                       binding="#{navigationBean.navigationPanel}"
                       inlineStyle="border-right: 1px solid #ADB6C7;">
    <f:facet name="separator">
      <af:spacer id="navigationPanelSpacer" height="50"/>
    </f:facet>
    <af:spacer id="firstSpacer" height="50"/>
    <af:commandLink id="approvalProcess" immediate="true"
                    rendered="#{navigationBean.renderApprovalProcessLink}"
                    disabled="#{navigationBean.disableApprovalProcessLink}"
                    styleClass="priceChangeManagerNavigationPanelText"
                    text="#{priceChangeManagerBundle.string_price_approval_process}"
                    shortDesc="#{priceChangeManagerBundle.tooltip_price_approval_process}"
                    actionListener="#{navigationBean.navigationCommandLinkClickHandler}"/>
    <af:commandLink id="deploymentProcess" immediate="true"
                    rendered="#{navigationBean.renderDeploymentProcessLink}"
                    disabled="#{navigationBean.disableDeploymentProcessLink}"
                    styleClass="priceChangeManagerNavigationPanelText"
                    text="#{priceChangeManagerBundle.string_price_deployment_process}"
                    shortDesc="#{priceChangeManagerBundle.tooltip_price_deployment_process}"
                    actionListener="#{navigationBean.navigationCommandLinkClickHandler}"/>
  </af:panelGroupLayout>
</jsp:root>
