<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pickTimebandValuesPGL" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="pickTimebandValuesPGLSpacer" height="10"/>
    </f:facet>
    <af:breadCrumbs id="bc" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="cni" immediate="true"
                                text="#{rateChangeManagerBundle.string_block_time_bands_management}"
                                actionListener="#{pickTimebandValuesBean.cancelButtonHandler}"/>
      <af:outputText id="bcOT"
                     value="#{rateChangeManagerBundle.string_pick_time_band_values}"/>
    </af:breadCrumbs>
    <af:separator id="Separator"/>
    <af:toolbar id="mainToolbar">
      <af:group id="mainToolbarDoneAndCancel">
        <af:spacer id="spaceBeforeContinueButton" width="30"/>
        <af:commandButton id="continueButton"
                          inlineStyle="#{globalBean.generalButtonInlineStyle}"
                          text="#{buttonBundle.button_continue}"
                          actionListener="#{pickTimebandValuesBean.saveButtonHandler}"/>
        <af:spacer id="spaceAfterContinueButton" width="10"/>
        <af:commandButton id="cancelButton" immediate="true"
                          inlineStyle="#{globalBean.generalButtonInlineStyle}"
                          text="#{buttonBundle.button_cancel}"
                          actionListener="#{pickTimebandValuesBean.cancelButtonHandler}"/>
        <af:spacer id="spaceAfterCancelButton" width="10"/>
      </af:group>
      <af:group id="mainToolbarInlineMessage">
        <af:spacer id="spaceBeforeInlineMessage" width="10"/>
        <af:outputText id="inlineMessage" noWrap="true"
                       value="#{pickTimebandValuesBean.inlineMessageText}"
                       styleClass="#{pickTimebandValuesBean.inlineMessageClass}"
                       partialTriggers="continueButton"/>
      </af:group>
    </af:toolbar>
    <af:panelGroupLayout id="timebandPickerPGL" layout="horizontal" valign="top"
                         inlineStyle="padding-left: 25px;">
      <f:facet name="separator">
        <af:spacer id="timebandPickerPGLSpacer" width="40"/>
      </f:facet>
      <af:panelGroupLayout id="chooseTimebandsPGL" layout="vertical"
                           valign="top">
        <f:facet name="separator">
          <af:spacer id="chooseTimebandsPGLSpacer" height="10"/>
        </f:facet>
        <af:panelGroupLayout id="enterTimebandsPGL" layout="horizontal">
          <f:facet name="separator">
            <af:spacer id="enterTimebandsPGLSpacer" width="10"/>
          </f:facet>
          <af:selectOneChoice id="chooseTimebandsSOC" required="true"
                              label="#{labelBundle.label_time_limit}"
                              value="#{pickTimebandValuesBean.chooseTimeband}"
                              autoSubmit="true">
            <f:selectItems id="chooseTimebandsSOCSI"
                           value="#{pickTimebandValuesBean.listTime}"/>
          </af:selectOneChoice>
          <af:commandButton id="addButton" inlineStyle="width: 120px;"
                            text="#{buttonBundle.button_add_to_list}"
                            actionListener="#{pickTimebandValuesBean.addButtonHandler}"
                            partialSubmit="true"/>
        </af:panelGroupLayout>
        <af:outputText id="displayOT" value="Generated rows shall be"/>
        <af:iterator id="CTI" var="row" varStatus="rowStatus" rows="0"
                     value="#{pickTimebandValuesBean.displayIteratorRows}"
                     binding="#{pickTimebandValuesBean.iteratorUI}">
          <af:outputText id="CTIRow" value="#{row}"/>
        </af:iterator>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="chosenTimebandsPGL" layout="vertical"
                           valign="top">
        <f:facet name="separator">
          <af:spacer id="chosenTimebandsPGLSpacer" height="10"/>
        </f:facet>
        <af:commandButton id="removeButton" disabled="true"
                          inlineStyle="width: 120px;"
                          text="#{buttonBundle.button_remove_from_list}"
                          binding="#{pickTimebandValuesBean.removeButton}"
                          actionListener="#{pickTimebandValuesBean.deleteButtonHandler}"
                          partialSubmit="true"/>
        <af:table id="CTTable" var="row" varStatus="rowStatus" width="120"
                  inlineStyle="height: 150px;" contentDelivery="immediate"
                  rowSelection="single" rowBandingInterval="0"
                  disableColumnReordering="true" columnSelection="none"
                  columnStretching="last" summary="Chosen Timeband List"
                  value="#{pickTimebandValuesBean.chosenTimebands}"
                  binding="#{pickTimebandValuesBean.chosenTimebandsTable}"
                  selectionListener="#{pickTimebandValuesBean.tableRowSelectionHandler}">
          <af:column id="CTTableColChosenTimeband" rowHeader="unstyled"
                     align="center" width="80px" sortable="false"
                     headerText="#{columnBundle.column_timebands}">
            <af:outputText id="CTTableRowChosenTimeband" value="#{row}"/>
          </af:column>
        </af:table>
        <af:inputText id="chosenDatesNoteIT" readOnly="true"
                      label="#{labelBundle.label_note}"
                      value="#{commonBundle.note_table_single_select}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
