<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="allowedValuesPropertiesPGL" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="allowedValuesPropertiesPGLSpacer" height="10"/>
    </f:facet>
    <af:breadCrumbs id="bc" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="cni" immediate="true"
                                text="#{adminConsoleBundle.string_allowed_values_management}"
                                actionListener="#{allowedValuesPropertiesBean.cancelButtonHandler}"/>
      <af:outputText id="bcOT"
                     value="#{adminConsoleBundle.string_allowed_values_details}"/>
    </af:breadCrumbs>
    <af:toolbar id="mainToolbar" inlineStyle="margin-left: 35px;">
      <af:group id="mainToolbarSave">
        <af:commandButton id="saveButton"
                          inlineStyle="#{globalBean.commitButtonInlineStyle}"
                          text="#{buttonBundle.button_save}"
                          actionListener="#{allowedValuesPropertiesBean.saveButtonHandler}"/>
        <af:spacer id="spaceAfterSaveButton" width="10"/>
      </af:group>
      <af:group id="mainToolbarDelete"
                rendered="#{allowedValuesPropertiesBean.renderDeleteButton}">
        <af:spacer id="spaceBeforeDeleteButton" width="10"/>
        <af:commandButton id="deleteButton" immediate="true"
                          inlineStyle="#{globalBean.commitButtonInlineStyle}"
                          rendered="#{allowedValuesPropertiesBean.renderDeleteButton}"
                          text="#{buttonBundle.button_delete}"
                          actionListener="#{allowedValuesPropertiesBean.deleteButtonHandler}"/>
        <af:spacer id="spaceAfterDeleteButton" width="10"/>
      </af:group>
      <af:group id="mainToolbarCancel">
        <af:spacer id="spaceBeforeCancelButton" width="10"/>
        <af:commandButton id="cancelButton" immediate="true"
                          inlineStyle="#{globalBean.generalButtonInlineStyle}"
                          text="#{buttonBundle.button_cancel}"
                          actionListener="#{allowedValuesPropertiesBean.cancelButtonHandler}"/>
        <af:spacer id="spaceAfterCancelButton" width="10"/>
      </af:group>
      <af:group id="mainToolbarInlineMessage">
        <af:spacer id="spaceBeforeInlineMessage" width="10"/>
        <af:outputText id="inlineMessage" noWrap="true"
                       value="#{allowedValuesPropertiesBean.inlineMessageText}"
                       styleClass="#{allowedValuesPropertiesBean.inlineMessageClass}"
                       partialTriggers="saveButton deleteButton"/>
      </af:group>
    </af:toolbar>
    <af:separator id="Separator"/>
    <af:panelGroupLayout id="allowedValuesPanel"
                         inlineStyle="padding-left: 35px;" layout="horizontal"
                         valign="top">
      <f:facet name="separator">
        <af:spacer id="allowedValuesPanelSpacer" width="80"/>
      </f:facet>
      <af:panelFormLayout id="lhsAVFormPanel">
        <af:inputText id="tableNameIT" required="true" columns="35"
                      maximumLength="#{allowedValuesPropertiesBean.allowedValuesDTO.maximumLengthTableName}"
                      readOnly="#{allowedValuesPropertiesBean.readOnly}"
                      label="#{labelBundle.label_table_name}"
                      value="#{allowedValuesPropertiesBean.allowedValuesDTO.tableName}"
                      autoSubmit="true"/>
        <af:spacer id="tableNameSpacer" height="10"/>
        <af:inputText id="columnNameIT" required="true" columns="35"
                      maximumLength="#{allowedValuesPropertiesBean.allowedValuesDTO.maximumLengthColumnName}"
                      readOnly="#{allowedValuesPropertiesBean.readOnly}"
                      label="#{labelBundle.label_column_name}"
                      value="#{allowedValuesPropertiesBean.allowedValuesDTO.columnName}"
                      autoSubmit="true"/>
        <af:spacer id="columnNameSpacer" height="10"/>
        <af:inputText id="columnValueIT" required="true" columns="35"
                      maximumLength="#{allowedValuesPropertiesBean.allowedValuesDTO.maximumLengthColumnValue}"
                      readOnly="#{allowedValuesPropertiesBean.readOnly}"
                      label="#{labelBundle.label_column_value}"
                      value="#{allowedValuesPropertiesBean.allowedValuesDTO.columnValue}"
                      autoSubmit="true"/>
        <af:spacer id="columnValueSpacer" height="10"/>
        <af:selectOneChoice id="deletableIfUnusedSOC" required="true"
                            readOnly="#{allowedValuesPropertiesBean.readOnly}"
                            label="#{labelBundle.label_deletable_if_unused}"
                            value="#{allowedValuesPropertiesBean.allowedValuesDTO.deletableIfUnused}"
                            autoSubmit="true">
          <f:selectItems id="deletableIfUnusedSOCSI"
                         value="#{allowedValuesPropertiesBean.listDeletableIfUnused}"/>
        </af:selectOneChoice>
        <af:spacer id="deletableSpacer" height="10"/>
        <af:inputText id="descriptionIT" required="true" columns="35" rows="5"
                      maximumLength="#{allowedValuesPropertiesBean.allowedValuesDTO.maximumLengthDescription}"
                      label="#{labelBundle.label_description}"
                      value="#{allowedValuesPropertiesBean.allowedValuesDTO.description}"
                      autoSubmit="true"/>
        <af:spacer id="descriptionSpacer" height="10"/>
      </af:panelFormLayout>
      <af:panelFormLayout id="rhsAVFormPanel"
                          rendered="#{allowedValuesPropertiesBean.renderPassiveInfo}">
        <af:inputText id="createdOnIT" readOnly="true"
                      rendered="#{allowedValuesPropertiesBean.renderPassiveInfo}"
                      label="#{labelBundle.label_created_on}"
                      value="#{allowedValuesPropertiesBean.allowedValuesDTO.createdDate}">
          <af:convertDateTime type="both" timeZone="America/Los_Angeles"/>
        </af:inputText>
        <af:inputText id="lastUpdatedOnIT" readOnly="true"
                      rendered="#{allowedValuesPropertiesBean.renderPassiveInfo}"
                      label="#{labelBundle.label_last_updated_on}"
                      value="#{allowedValuesPropertiesBean.allowedValuesDTO.lastUpdatedDate}">
          <af:convertDateTime type="both" timeZone="America/Los_Angeles"/>
        </af:inputText>
        <af:spacer id="lastUpdatedOnSpacer" height="10"/>
        <af:inputText id="lastUpdatedByIT" readOnly="true"
                      rendered="#{allowedValuesPropertiesBean.renderPassiveInfo}"
                      label="#{labelBundle.label_last_updated_by}"
                      value="#{allowedValuesPropertiesBean.allowedValuesDTO.lastUpdatedUser}"/>
        <af:inputText id="lastUpdatedThroughIT" readOnly="true"
                      rendered="#{allowedValuesPropertiesBean.renderPassiveInfo}"
                      label="#{labelBundle.label_last_updated_through}"
                      value="#{allowedValuesPropertiesBean.allowedValuesDTO.lastUpdatedProgram}"/>
        <af:spacer id="lastUpdatedThroughSpacer" height="10"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
