SFPARK.ADF.TOOLS.WEBSERVICE.URL=http://lnxappdev1:8001/SFpark/ProxyServices/MeterPricingRequest
SFPARK.ADF.TOOLS.ODI.WEBSERVICE.URL=http://lnxappdev1:9704/axis2/services/OdiInvoke?wsdl
SFPARK.ADF.TOOLS.ODI.JDBC.DRIVER=oracle.jdbc.driver.OracleDriver
SFPARK.ADF.TOOLS.ODI.JDBC.URL=jdbc:oracle:thin:@lnxoradev1:1521:sfpark1
SFPARK.ADF.TOOLS.ODI.JDBC.USER=ODI_MSTR
SFPARK.ADF.TOOLS.ODI.JDBC.PASSWORD=ODI_MSTR
SFPARK.ADF.TOOLS.ODI.ODI.USER=SUPERVISOR
SFPARK.ADF.TOOLS.ODI.ODI.PASSWORD=SUNOPSIS
SFPARK.ADF.TOOLS.ODI.WORK.REPOSITORY=ODIWORK
SFPARK.ADF.TOOLS.ODI.APPLY_RATE.VAR.NAME=SFPARK.RateChgProc_ApplyRateStep_ProcessID
SFPARK.ADF.TOOLS.ODI.RECONCILE.VAR.NAME=SFPARK.RateChgProc_ReconStep_ProcessID
SFPARK.ADF.TOOLS.ODI.UPDT.EFF.DT.VAR.NAME=SFPARK.RateChgProc_UpdEffDtStep_ProcessID
SFPARK.ADF.TOOLS.ODI.APPLY_RATE.SCENARIO.NAME=PKG_RATECHGPROC_APPLYRATE
SFPARK.ADF.TOOLS.ODI.RECONCILE.SCENARIO.NAME=PKG_RATECHGPROC_RECON
SFPARK.ADF.TOOLS.ODI.UPDT.EFF.DT.SCENARIO.NAME=PKG_RATECHGPROC_UPDEFFDT
SFPARK.ADF.TOOLS.ODI.SCENARIO.VERSION=001
SFPARK.ADF.TOOLS.ODI.SCENARIO.CONTEXT=Development
SFPARK.ADF.TOOLS.ODI.SCENARIO.LOG.LEVEL=5
SFPARK.ADF.TOOLS.ODI.SCENARIO.SYNC.MODE=1
SFPARK.ADF.TOOLS.ODI.AGENT.HOST=lnxoradev1
SFPARK.ADF.TOOLS.ODI.AGENT.PORT=20920