<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"></jsp:root>
<!--
<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="deploymentProcessProperties" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="deploymentProcessPropertiesSpacer" height="10"/>
    </f:facet>
    <af:breadCrumbs id="BC" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="sectionHeaderCNI" immediate="true"
                                text="Deployment Process"
                                actionListener="#{deploymentProcessPropertiesBean.cancelButtonHandler}"/>
      <af:outputText id="sectionHeaderOT"
                     value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.rateChangeReference}"/>
    </af:breadCrumbs>
    <af:toolbar id="mainToolbar">
      <af:group id="mainToolbarSaveAndExecute">
        <af:spacer id="spaceBeforeSaveButton" width="10"/>
        <af:commandButton id="saveButton"
                          inlineStyle="#{globalBean.commitButtonInlineStyle}"
                          text="Save"
                          actionListener="#{deploymentProcessPropertiesBean.saveButtonHandler}"/>
        <af:spacer id="spaceBeforeExecuteButton" width="5"/>
        <af:commandButton id="executeButton"
                          inlineStyle="#{globalBean.commitButtonInlineStyle}"
                          text="Execute" disabled="true"
                          actionListener="#{deploymentProcessPropertiesBean.saveButtonHandler}"/>
        <af:spacer id="spaceAfterExecuteButton" width="5"/>
      </af:group>
      <af:group id="mainToolbarCancel">
        <af:spacer id="spaceBeforeCancelButton" width="5"/>
        <af:commandButton id="cancelButton" immediate="true"
                          inlineStyle="#{globalBean.generalButtonInlineStyle}"
                          text="#{buttonBundle.button_cancel}"
                          actionListener="#{deploymentProcessPropertiesBean.cancelButtonHandler}"/>
        <af:spacer id="spaceAfterCancelButton" width="5"/>
      </af:group>
      <af:group id="mainToolbarInlineMessage">
        <af:spacer id="spaceBeforeInlineMessage" width="5"/>
        <af:outputText id="inlineMessage" noWrap="true"
                       styleClass="#{deploymentProcessPropertiesBean.inlineMessageClass}"
                       value="#{deploymentProcessPropertiesBean.inlineMessageText}"/>
      </af:group>
    </af:toolbar>
    <af:separator id="sectionHeaderSeparator"/>
    <af:panelGroupLayout id="formPanels" layout="horizontal" valign="top">
      <f:facet name="separator">
        <af:spacer id="formPanelsSpacer" width="50"/>
      </f:facet>
      <af:panelFormLayout id="lhsFormPanel" fieldWidth="300px">
        <af:inputText id="rateChgRefIT" readOnly="true"
                      label="#{labelBundle.label_rate_change_reference}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.rateChangeReference}"/>
        <af:inputText id="rateChgRefIDIT" readOnly="true"
                      label="#{labelBundle.label_rate_change_reference_id}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.rateChangeReferenceID}"/>
        <af:spacer id="rateChgRefSpacer" height="10"/>
        <af:inputDate id="effFromDateID" columns="11"
                      readOnly="#{!deploymentProcessPropertiesBean.rateChangeProcessControlDTO.editableEffectiveFromDate}"
                      required="true"
                      label="#{labelBundle.label_effective_from_date}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.effectiveFromDate}"
                      autoSubmit="true"
                      valueChangeListener="#{deploymentProcessPropertiesBean.anyValueChangeHandler}">
          <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
        </af:inputDate>
        <af:spacer id="effDateSpacer" height="10"/>
        <af:panelLabelAndMessage id="inputXMLFilenamePLM"
                                 rendered="#{!deploymentProcessPropertiesBean.rateChangeProcessControlDTO.editableInputXMLFileName}"
                                 inlineStyle="vertical-align: top;"
                                 label="#{labelBundle.label_input_xml_filename}">
          <af:outputText id="inputXMLFilenameOT" escape="false"
                         value='&lt;div style="word-wrap: break-word; width: 270px;">#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.inputXMLFileName}&lt;/div>'/>
        </af:panelLabelAndMessage>
        <af:inputText id="inputXMLFilenameIT" columns="40" rows="6"
                      rendered="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.editableInputXMLFileName}"
                      maximumLength="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.maximumLengthInputXMLFileName}"
                      required="true"
                      label="#{labelBundle.label_input_xml_filename}"
                      shortDesc="#{priceChangeManagerBundle.tooltip_input_xml_filename}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.inputXMLFileName}"
                      autoSubmit="true"
                      valueChangeListener="#{deploymentProcessPropertiesBean.anyValueChangeHandler}"/>
        <af:inputText id="outputXMLFilenameIT" readOnly="true"
                      label="#{labelBundle.label_output_xml_filename}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.outputXMLFileName}"/>
        <af:spacer id="xmlFilenameSpacer" height="10"/>
        <af:selectOneChoice id="timeLimitSOC"
                            readOnly="#{!deploymentProcessPropertiesBean.rateChangeProcessControlDTO.editableTimeLimitOption}"
                            required="true"
                            label="#{labelBundle.label_time_limit}"
                            value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.timeLimitOption}"
                            autoSubmit="true"
                            valueChangeListener="#{deploymentProcessPropertiesBean.anyValueChangeHandler}">
          <af:selectItem id="timeLimitSOCYes" label="Yes" value="Y"/>
          <af:selectItem id="timeLimitSOCNo" label="No" value="N"/>
        </af:selectOneChoice>
        <af:spacer id="timeLimitSpacer" height="10"/>
        <af:inputText id="pmDistrictIDIT" readOnly="true"
                      label="#{labelBundle.label_pm_district_id}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.PMDistrictID}"/>
        <af:panelLabelAndMessage id="blockSelectionPLM"
                                 inlineStyle="vertical-align: top;"
                                 label="#{labelBundle.label_block_selection}">
          <af:outputText id="blockSelectionOT" escape="false"
                         value='&lt;div style="word-wrap: break-word; width: 270px;">#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.blockSelection}&lt;/div>'/>
        </af:panelLabelAndMessage>
        <af:inputText id="meterVendorIT" readOnly="true"
                      label="#{labelBundle.label_meter_vendor}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.meterVendor}"/>
        <af:inputText id="meterModelIT" readOnly="true"
                      label="#{labelBundle.label_meter_model}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.meterModel}"/>
        <af:spacer id="meterSpacer" height="10"/>
        <af:inputText id="commentsIT" columns="40" rows="5"
                      maximumLength="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.maximumLengthComments}"
                      label="#{labelBundle.label_comments}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.comments}"
                      autoSubmit="true"
                      valueChangeListener="#{deploymentProcessPropertiesBean.anyValueChangeHandler}"/>
      </af:panelFormLayout>
      <af:panelFormLayout id="rhsFormPanel" fieldWidth="300px">
        <af:inputText id="processStepIT" readOnly="true"
                      label="#{labelBundle.label_process_step}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.displayProcessStep}"/>
        <af:spacer id="processStepSpacer" height="10"/>
        <af:inputText id="stepExecStatusIT" readOnly="true"
                      label="#{labelBundle.label_step_execution_status}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.displayStepExecutionStatus}"/>
        <af:spacer id="stepExecStatusSpacer" height="10"/>
        <af:panelLabelAndMessage id="statusMessagePLM"
                                 inlineStyle="vertical-align: top"
                                 label="#{labelBundle.label_status_message}">
          <af:outputText id="statusMessageOT" escape="false"
                         value='&lt;div style="word-wrap: break-word; width: 270px;">#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.statusMessage}&lt;/div>'/>
        </af:panelLabelAndMessage>
        <af:spacer id="statusMessageSpacer" height="10"/>
        <af:inputText id="stepStartAtIT" readOnly="true"
                      label="#{labelBundle.label_step_start_at}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.stepStartDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="stepEndAtIT" readOnly="true"
                      label="#{labelBundle.label_step_end_at}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.stepEndDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:spacer id="stepStartEndSpacer" height="10"/>
        <af:inputText id="processIDIT" readOnly="true"
                      label="#{labelBundle.label_process_id}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.processID}"/>
        <af:spacer id="processIDSpacer" height="10"/>
        <af:inputText id="createdOnIT" readOnly="true"
                      label="#{labelBundle.label_created_on}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.createdDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="lastUpdatedOnIT" readOnly="true"
                      label="#{labelBundle.label_last_updated_on}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.lastUpdatedDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="lastUpdatedByIT" readOnly="true"
                      label="#{labelBundle.label_last_updated_by}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.lastUpdatedUser}"/>
        <af:inputText id="lastUpdatedThroughIT" readOnly="true"
                      label="#{labelBundle.label_last_updated_through}"
                      value="#{deploymentProcessPropertiesBean.rateChangeProcessControlDTO.lastUpdatedProgram}"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>

-->