<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1">
<!--          
  <af:panelGroupLayout id="parkingSpaceManagementPGL" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="parkingSpaceManagementPGLSpacer" height="15"/>
    </f:facet>
    <af:outputText id="pageHeader" noWrap="true"
                   value="#{applicationBundle.string_parking_space_management}"
                   inlineStyle="#{globalBean.pageHeaderInlineStyle}"/>
    <af:panelGroupLayout id="pageButtonPanel" layout="horizontal" halign="right"
                         inlineStyle="width: 800px;">
      <f:facet name="separator">
        <af:spacer id="pageButtonPanelSpacer" width="15"/>
      </f:facet>
      <af:outputText id="inlineMessage" noWrap="true"
                     value="#{parkingSpaceManagementBean.inlineMessageText}"
                     styleClass="#{parkingSpaceManagementBean.inlineMessageClass}"
                     partialTriggers="validateAndSaveButton"/>
      <af:commandButton id="validateAndSaveButton" blocking="true"
                        inlineStyle="width: 150px; font-weight: bold;"
                        text="#{applicationBundle.button_validate_and_save}"
                        binding="#{parkingSpaceManagementBean.validateAndSaveButton}"
                        actionListener="#{parkingSpaceManagementBean.saveButtonHandler}"/>
    </af:panelGroupLayout>
    <af:separator id="Separator1"/>
    <af:panelGroupLayout id="parkingSpaceInventoryPanel" layout="horizontal"
                         valign="top" partialTriggers="validateAndSaveButton">
      <f:facet name="separator">
        <af:spacer id="parkingSpaceInventoryPanelSpacer" width="10"/>
      </f:facet>
      <af:panelFormLayout id="leftPSIFormPanel">
        <af:inputText id="parkingSpaceIDIT" readOnly="true"
                      rendered="#{parkingSpaceManagementBean.renderParkingSpaceIDIT}"
                      label="#{applicationBundle.label_parking_space_id}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.parkingSpaceID}"/>
        < ! - -
        <af:panelLabelAndMessage id="postIDPLM" for="postIDIT"
                                 label="#{applicationBundle.label_post_id}">
          <af:inputText id="postIDIT" required="true"
                        columns="#{parkingSpaceManagementBean.postIDITColumnWidth}"
                        label="#{parkingSpaceManagementBean.postIDITLabel}"
                        value="#{parkingSpaceManagementBean.postIDITValue}"
                        autoSubmit="true"
                        validator="#{parkingSpaceManagementBean.postIDValidator}"
                        binding="#{parkingSpaceManagementBean.postIDIT}"/>
        </af:panelLabelAndMessage>
        - - >
        <af:inputText id="postIDIT" required="true" maximumLength="9"
                      columns="10"
                      disabled="#{parkingSpaceManagementBean.disablePostIDIT}"
                      label="#{applicationBundle.label_post_id}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.postID}"
                      partialTriggers="activeMeterStatusSOC">
          <af:validateRegExp pattern="#{globalBean.postIDPattern}"
                             messageDetailNoMatch="#{applicationBundle.info_post_id_validator}"/>
        </af:inputText>
        <af:spacer id="postIDSpacer" height="10"/>
        <af:panelLabelAndMessage id="streetTypePLM"
                                 rendered="#{parkingSpaceManagementBean.renderStreetTypePLM}"
                                 for="streetTypeSOR"
                                 label="#{applicationBundle.label_street_type}"
                                 labelStyle="vertical-align: top;">
          <af:selectOneRadio id="streetTypeSOR" layout="horizontal"
                             value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.onOffStreetType}"
                             autoSubmit="true"
                             valueChangeListener="#{parkingSpaceManagementBean.streetTypeValueChangeHandler}"
                             binding="#{parkingSpaceManagementBean.streetTypeSOR}">
            <f:selectItems id="streetTypeSORSI"
                           value="#{parkingSpaceManagementBean.listStreetType}"/>
          </af:selectOneRadio>
          <af:selectOneChoice id="ospIDSOC" partialTriggers="streetTypeSOR"
                              disabled="#{parkingSpaceManagementBean.disableOSPIDSOC}"
                              label="#{applicationBundle.label_osp_id}"
                              value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.OSPID}"
                              binding="#{parkingSpaceManagementBean.ospIDSOC}">
            <f:selectItems id="ospIDSOCSI"
                           value="#{parkingSpaceManagementBean.OSPInventoryList}"/>
          </af:selectOneChoice>
        </af:panelLabelAndMessage>
        <af:selectOneChoice id="jurisdictionSOC"
                            rendered="#{parkingSpaceManagementBean.renderStreetTypePLM}"
                            label="#{applicationBundle.label_jurisdiction}"
                            value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.jurisdiction}">
          <f:selectItems id="jurisdictionSOCSI"
                         value="#{parkingSpaceManagementBean.listJurisdiction}"/>
        </af:selectOneChoice>
        <af:spacer id="streetTypePLMSpacer" height="10"
                   rendered="#{parkingSpaceManagementBean.renderStreetTypePLM}"/>
        <af:selectBooleanCheckbox id="smartMeterCB"
                                  label="#{applicationBundle.label_smart_meter_installed}"
                                  value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.smartMeterInstalled}"/>
        <af:selectOneChoice id="sensorStatusSOC"
                            label="#{applicationBundle.label_sensor_status}"
                            value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.sensorFlag}">
          <f:selectItems id="sensorStatusSOCSI"
                         value="#{parkingSpaceManagementBean.listSensorStatus}"/>
        </af:selectOneChoice>
        <af:selectOneChoice id="capColorSOC"
                            label="#{applicationBundle.label_cap_color}"
                            value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.capColor}">
          <f:selectItems id="capColorSOCSI"
                         value="#{parkingSpaceManagementBean.listCapColorSOC}"/>
        </af:selectOneChoice>
        <af:spacer id="sensorSmartSpacer" height="10"/>
        <af:selectOneChoice id="activeMeterStatusSOC"
                            label="#{applicationBundle.label_active_meter_status}"
                            value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.activeMeterFlag}"
                            autoSubmit="true"
                            valueChangeListener="#{parkingSpaceManagementBean.activeMeterStatusValueChangeHandler}">
          <f:selectItems id="activeMeterStatusSOCSI"
                         value="#{parkingSpaceManagementBean.listActiveMeterStatus}"/>
        </af:selectOneChoice>
        <af:panelLabelAndMessage id="meterTypePLM" for="meterTypeSOR"
                                 label="#{applicationBundle.label_meter_type}"
                                 labelStyle="vertical-align: top;">
          <af:selectOneRadio id="meterTypeSOR" layout="horizontal"
                             partialTriggers="activeMeterStatusSOC"
                             disabled="#{parkingSpaceManagementBean.disableMeterTypeSOR}"
                             value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.meterType}"
                             autoSubmit="true"
                             valueChangeListener="#{parkingSpaceManagementBean.meterTypeValueChangeHandler}"
                             binding="#{parkingSpaceManagementBean.meterTypeSOR}">
            <f:selectItems id="meterTypeSORSI"
                           value="#{parkingSpaceManagementBean.listMeterType}"/>
          </af:selectOneRadio>
          <af:inputText id="msPayStationIDIT" maximumLength="9" columns="10"
                        partialTriggers="activeMeterStatusSOC meterTypeSOR"
                        disabled="#{parkingSpaceManagementBean.disableMSPayStationIDIT}"
                        label="#{applicationBundle.label_ms_pay_station_id}"
                        value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.MSPayStationID}"
                        binding="#{parkingSpaceManagementBean.msPayStationIDIT}">
            <af:validateRegExp pattern="#{parkingSpaceManagementBean.MSPayStationIDITValidator}"
                               messageDetailNoMatch="#{applicationBundle.info_ms_pay_station_id_validator}"/>
          </af:inputText>
          <af:inputText id="msNumberIT" columns="3"
                        partialTriggers="activeMeterStatusSOC meterTypeSOR"
                        disabled="#{parkingSpaceManagementBean.disableMSNumberIT}"
                        label="#{applicationBundle.label_ms_number}"
                        value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.MSSpaceNum}"
                        binding="#{parkingSpaceManagementBean.msNumberIT}">
            <af:validateLongRange minimum="1" maximum="99"/>
          </af:inputText>
        </af:panelLabelAndMessage>
        <af:selectOneChoice id="meterVendorSOC"
                            partialTriggers="activeMeterStatusSOC meterTypeSOR"
                            disabled="#{parkingSpaceManagementBean.disableMeterVendorSOC}"
                            label="#{applicationBundle.label_meter_vendor}"
                            value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.meterVendor}"
                            binding="#{parkingSpaceManagementBean.meterVendorSOC}">
          <f:selectItems id="meterVendorSOCSI"
                         value="#{parkingSpaceManagementBean.listMeterVendor}"/>
        </af:selectOneChoice>
        <af:inputText id="meterModelIT" maximumLength="10" columns="10"
                      partialTriggers="activeMeterStatusSOC meterTypeSOR"
                      disabled="#{parkingSpaceManagementBean.disableMeterModelIT}"
                      label="#{applicationBundle.label_meter_model}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.meterModel}"
                      binding="#{parkingSpaceManagementBean.meterModelIT}"/>
        <af:selectOneChoice id="oldRateAreaSOC"
                            partialTriggers="activeMeterStatusSOC"
                            disabled="#{parkingSpaceManagementBean.disableOldRateAreaSOC}"
                            label="#{applicationBundle.label_old_rate_area}"
                            value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.oldRateArea}"
                            binding="#{parkingSpaceManagementBean.oldRateAreaSOC}">
          <f:selectItems id="oldRateAreaSOCSI"
                         value="#{parkingSpaceManagementBean.listOldRateArea}"/>
        </af:selectOneChoice>
        <af:inputText id="pcoBeatIT" maximumLength="7" columns="10"
                      label="#{applicationBundle.label_pco_beat}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.PCOBeat}"/>
      </af:panelFormLayout>
      <af:panelFormLayout id="rightPSIFormPanel">
        <af:panelLabelAndMessage id="blockfaceIDPLM" for="blockfaceIDIT"
                                 label="#{applicationBundle.label_blockface_id}">
          <af:inputText id="blockfaceIDIT" columns="2" required="true"
                        partialTriggers="activeMeterStatusSOC"
                        disabled="#{parkingSpaceManagementBean.disableBlockfaceIDIT}"
                        label="#{parkingSpaceManagementBean.blockfaceIDITLabel}"
                        value="#{parkingSpaceManagementBean.blockfaceIDITValue}">
            <af:validateRegExp pattern="#{parkingSpaceManagementBean.blockfaceIDValidator}"
                               messageDetailNoMatch="#{applicationBundle.info_only_digits_allowed}"/>
          </af:inputText>
        </af:panelLabelAndMessage>
        < ! - -
      <af:inputText id="blockfaceIDIT" columns="10"
                    label="#{applicationBundle.label_blockface_id}"
                    value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.blockfaceID}">
        <af:validateRegExp pattern="#{parkingSpaceManagementBean.blockfaceIDValidator}"/>
      </af:inputText>
      - - >
        <af:inputText id="streetIDIT" readOnly="true"
                      partialTriggers="validateAndSaveButton"
                      label="#{applicationBundle.label_street_id}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.streetID}"/>
        <af:inputText id="streetNameIT" readOnly="true"
                      partialTriggers="validateAndSaveButton"
                      label="#{applicationBundle.label_street_name}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.streetName}"/>
        <af:inputText id="pmDistrictIDIT" readOnly="true"
                      partialTriggers="validateAndSaveButton"
                      label="#{applicationBundle.label_pm_district_id}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.PMDistrictID}"/>
        <af:inputText id="orientationIT" readOnly="true"
                      partialTriggers="validateAndSaveButton"
                      label="#{applicationBundle.label_orientation}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.orientation}"/>
        <af:spacer id="blockfaceIDITSpacer" height="10"/>
        <af:inputText id="cnnIDIT" columns="15"
                      label="#{applicationBundle.label_cnn_id}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.CNNID}">
          <af:validateRegExp pattern="#{globalBean.numericPattern}"
                             messageDetailNoMatch="Only Numbers allowed"/>
        </af:inputText>
        < ! - -
      <af:selectOneChoice id="cnnIDSOC"
                          label="#{applicationBundle.label_cnn_id}"
                          value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.CNNID}">
        <f:selectItems id="cnnIDSOCSI"
                       value="#{parkingSpaceManagementBean.CNNIDList}"/>
      </af:selectOneChoice>
      - - >
        <af:spacer id="cnnIDSOCSpacer" height="10"/>
        <af:inputText id="streetNumberIT" columns="6"
                      partialTriggers="validateAndSaveButton streetTypeSOR"
                      disabled="#{parkingSpaceManagementBean.disableStreetNumberIT}"
                      label="#{applicationBundle.label_street_number}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.streetNum}">
          <af:validateLongRange minimum="0"/>
        </af:inputText>
        <af:spacer id="streetNumberITSpacer" height="10"/>
        <af:inputText id="longitudeIT" readOnly="true"
                      label="#{applicationBundle.label_longitude}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.longitude}"/>
        <af:inputText id="latitudeIT" readOnly="true"
                      label="#{applicationBundle.label_latitude}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.latitude}"/>
        <af:spacer id="latLongSpacer" height="10"/>
        <af:inputText id="createdOnIT" readOnly="true"
                      rendered="#{parkingSpaceManagementBean.renderPassiveInfo}"
                      label="#{applicationBundle.label_created_on}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.createdDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="lastUpdatedOnIT" readOnly="true"
                      rendered="#{parkingSpaceManagementBean.renderPassiveInfo}"
                      label="#{applicationBundle.label_last_updated_on}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.lastUpdatedDate}">
          <af:convertDateTime pattern="#{globalBean.dateTimePattern}"/>
        </af:inputText>
        <af:inputText id="lastUpdatedByIT" readOnly="true"
                      rendered="#{parkingSpaceManagementBean.renderPassiveInfo}"
                      label="#{applicationBundle.label_last_updated_by}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.lastUpdatedUser}"/>
        <af:inputText id="lastUpdatedThroughIT" readOnly="true"
                      rendered="#{parkingSpaceManagementBean.renderPassiveInfo}"
                      label="#{applicationBundle.label_last_updated_through}"
                      value="#{parkingSpaceManagementBean.parkingSpaceInventoryDTO.lastUpdatedProgram}"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:spacer id="psiANDmosSpacer" height="15"/>
    <af:panelGroupLayout id="meterOPSchedPanel" layout="vertical"
                         inlineStyle="padding: 5px;"
                         partialTriggers="validateAndSaveButton"
                         rendered="#{parkingSpaceManagementBean.renderMeterOPSchedPanel}">
      <f:facet name="separator">
        <af:spacer id="meterOPSchedPanelSpacer" height="10"/>
      </f:facet>
      <af:panelGroupLayout id="meterOPSchedButtonPanel" layout="horizontal">
        <f:facet name="separator">
          <af:spacer id="meterOPSchedButtonPanelSpacer" width="15"/>
        </f:facet>
        <af:commandButton id="addMeterOPScheduleButton"
                          inlineStyle="width: 100px;"
                          text="#{applicationBundle.button_add_schedule}"
                          binding="#{parkingSpaceManagementBean.addMeterOPScheduleButton}"
                          actionListener="#{parkingSpaceManagementBean.addButtonHandler}"/>
        <af:commandButton id="deleteMeterOPScheduleButton" disabled="true"
                          inlineStyle="width: 100px;"
                          text="#{applicationBundle.button_delete_schedule}"
                          binding="#{parkingSpaceManagementBean.deleteMeterOPScheduleButton}"
                          actionListener="#{parkingSpaceManagementBean.deleteButtonHandler}"
                          partialTriggers="OSTable"/>
        <af:outputText id="meterOPSchedButtonPanelSeparator" value="|"/>
        <af:commandButton id="selectAllMeterOPScheduleButton"
                          inlineStyle="width: 100px;"
                          text="#{applicationBundle.button_select_all}"
                          binding="#{parkingSpaceManagementBean.selectAllMeterOPScheduleButton}"
                          actionListener="#{parkingSpaceManagementBean.selectAllButtonHandler}"
                          partialTriggers="OSTable"/>
        <af:commandButton id="unselectAllMeterOPScheduleButton" disabled="true"
                          inlineStyle="width: 100px;"
                          text="#{applicationBundle.button_unselect_all}"
                          binding="#{parkingSpaceManagementBean.unselectAllMeterOPScheduleButton}"
                          actionListener="#{parkingSpaceManagementBean.unselectAllButtonHandler}"
                          partialTriggers="OSTable"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="meterOPScheduleEffFromDatePanel"
                           layout="horizontal">
        <f:facet name="separator">
          <af:spacer id="meterOPScheduleEffFromDatePanelSpacer" width="15"/>
        </f:facet>
        <af:inputDate id="effFromDateTBAIDate" disabled="true" columns="10"
                      label="#{applicationBundle.label_effective_from_date_tba}"
                      value="#{parkingSpaceManagementBean.effFromDateTBAIDateValue}"
                      binding="#{parkingSpaceManagementBean.effFromDateTBAIDate}"
                      partialTriggers="OSTable">
          <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
        </af:inputDate>
        <af:commandButton id="applyToSelectedRowsButton" disabled="true"
                          inlineStyle="width: 150px;"
                          text="#{applicationBundle.button_apply_to_selected_rows}"
                          binding="#{parkingSpaceManagementBean.applyToSelectedRowsButton}"
                          actionListener="#{parkingSpaceManagementBean.editButtonHandler}"
                          partialTriggers="OSTable"/>
      </af:panelGroupLayout>
      <af:table id="OSTable" var="row" varStatus="rowStatus"
                styleClass="AFStretchWidth" inlineStyle="height: 200px;"
                contentDelivery="immediate" rowSelection="multiple"
                rowBandingInterval="0" columnSelection="none"
                disableColumnReordering="true" columnStretching="last"
                emptyText="#{applicationBundle.info_empty_meter_op_schedule_list}"
                summary="Meter OP Schedule List"
                value="#{parkingSpaceManagementBean.meterOPScheduleDTOs}"
                binding="#{parkingSpaceManagementBean.meterOPScheduleTable}"
                selectionListener="#{parkingSpaceManagementBean.tableRowSelectionHandler}"
                partialTriggers="OSTableRowSchedType">
        <af:column id="OSTableColOverride" rowHeader="unstyled" align="center"
                   width="80px" sortable="false"
                   headerText="#{applicationBundle.column_override}">
          <af:selectBooleanCheckbox id="OSTableRowOverride" simple="true"
                                    disabled="#{row.newRecord}"
                                    value="#{row.override}"/>
        </af:column>
        <af:column id="OSTableColSchedType" align="center" width="100px"
                   showRequired="true" sortable="true"
                   sortProperty="scheduleType"
                   headerText="#{applicationBundle.column_schedule_type}">
          <af:selectOneChoice id="OSTableRowSchedType" required="true"
                              simple="true" value="#{row.scheduleType}"
                              contentStyle="width: 60px;" autoSubmit="true"
                              valueChangeListener="#{parkingSpaceManagementBean.meterOPScheduleTypeValueChangeHandler}">
            <f:selectItems id="OSTableRowSchedTypeSI"
                           value="#{parkingSpaceManagementBean.listMeterOpScheduleType}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="OSTableColSchedPriority" align="center" width="80px"
                   showRequired="true" sortable="true"
                   sortProperty="schedulePriority"
                   headerText="#{applicationBundle.column_schedule_priority}">
          <af:inputText id="OSTableRowSchedPriority" required="true"
                        simple="true" columns="3"
                        value="#{row.schedulePriority}">
            <af:validateLongRange minimum="1" maximum="99"/>
          </af:inputText>
        </af:column>
        <af:column id="OSTableColEffFromDate" align="center" width="100px"
                   showRequired="true" sortable="true"
                   sortProperty="effectiveFromDate"
                   headerText="#{applicationBundle.column_effective_from_date}">
          <af:inputDate id="OSTableRowEffFromDate" required="true" simple="true"
                        columns="10" value="#{row.effectiveFromDate}">
            <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
          </af:inputDate>
        </af:column>
        <af:column id="OSTableColEffToDate" align="center" width="100px"
                   showRequired="true" sortable="true"
                   sortProperty="effectiveToDate"
                   headerText="#{applicationBundle.column_effective_to_date}">
          <af:inputDate id="OSTableRowEffToDate" required="true" simple="true"
                        columns="10" value="#{row.effectiveToDate}">
            <af:convertDateTime type="date" timeZone="America/Los_Angeles"/>
          </af:inputDate>
        </af:column>
        <af:column id="OSTableColColorApplied" align="center" width="150px"
                   sortable="true" sortProperty="colorRuleApplied"
                   headerText="#{applicationBundle.column_color_rule_applied}">
          <af:selectOneChoice id="OSTableRowColorApplied" simple="true"
                              value="#{row.colorRuleApplied}">
            <f:selectItems id="OSTableRowColorAppliedSI"
                           value="#{parkingSpaceManagementBean.listCapColorMOS}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="OSTableColAddlDesc" align="center" width="110px"
                   sortable="false"
                   headerText="#{applicationBundle.column_addl_desc}">
          <af:inputText id="OSTableRowAddlDesc" simple="true" columns="15"
                        value="#{row.alternateAddlDesc}"/>
        </af:column>
        <af:column id="OSTableColFromTime" align="center" width="80px"
                   sortable="false"
                   headerText="#{applicationBundle.column_from_time}">
          <af:selectOneChoice id="OSTableRowFromTime" simple="true"
                              value="#{row.fromTime}"
                              contentStyle="width: 60px;">
            <f:selectItems id="OSTableRowFromTimeSI"
                           value="#{parkingSpaceManagementBean.listFromTime}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="OSTableColToTime" align="center" width="80px"
                   sortable="false"
                   headerText="#{applicationBundle.column_to_time}">
          <af:selectOneChoice id="OSTableRowToTime" simple="true"
                              value="#{row.toTime}" contentStyle="width: 60px;">
            <f:selectItems id="OSTableRowToTimeSI"
                           value="#{parkingSpaceManagementBean.listToTime}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="OSTableColDaysApplied" align="center" width="120px"
                   sortable="false"
                   headerText="#{applicationBundle.column_days_applied}">
          <af:selectManyChoice id="OSTableRowDaysApplied" simple="true"
                               value="#{row.daysApplied}">
            <f:selectItems id="OSTableRowDaysAppliedSI"
                           value="#{parkingSpaceManagementBean.listDaysApplied}"/>
          </af:selectManyChoice>
        </af:column>
        <af:column id="OSTableColTimeLimit" align="center" width="80px"
                   sortable="false"
                   headerText="#{applicationBundle.column_time_limit}">
          <af:inputText id="OSTableRowTimeLimit" simple="true" columns="4"
                        value="#{row.timeLimit}"/>
        </af:column>
        <af:column id="OSTableColPrepaymentTime" align="center" sortable="false"
                   headerText="#{applicationBundle.column_prepayment_time}">
          <af:inputText id="OSTableRowPrepaymentTime" simple="true" columns="5"
                        value="#{row.prePaymentTime}">
            <af:validateRegExp pattern="#{globalBean.fromTimePattern}"/>
          </af:inputText>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:spacer id="lastSpacer" height="10"/>
  </af:panelGroupLayout>
  -->
</jsp:root>
