<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <url n="application-source-directory" path="src/"/>
   <value n="appTemplateId" v="adfWebappApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="AssetManager/AssetManager.jpr"/></hash>
      <hash><url n="URL" path="CalendarManager/CalendarManager.jpr"/></hash>
      <hash><url n="URL" path="Model/Model.jpr"/></hash>
      <hash><url n="URL" path="OSPManager/OSPManager.jpr"/></hash>
      <hash><url n="URL" path="RateChangeManager/RateChangeManager.jpr"/></hash>
      <hash><url n="URL" path="Translation/Translation.jpr"/></hash>
      <hash><url n="URL" path="Utilities/Utilities.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="DefaultProfile">
         <value n="ProfileName" v="SFParkADFTools_application1"/>
      </hash>
      <hash n="profileDefinitions">
         <hash n="SFParkADFTools_application1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="defaultConnection"/>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="EventManager/EventManager.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SFParkADFTools_EventManager_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="OSPManager/OSPManager.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="SFParkADFTools_OSPManager_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="AssetManager/AssetManager.jpr"/>
                     <value n="profileName" v="SFParkADFTools_AssetManager_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="PriceChangeManager/PriceChangeManager.jpr"/>
                     <value n="profileName" v="SFParkADFTools_PriceChangeManager_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="CalendarManager/CalendarManager.jpr"/>
                     <value n="profileName" v="SFParkADFTools_CalendarManager_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="ResourceFiles/ResourceFiles.jpr"/>
                     <value n="profileName" v="SFParkADFTools_ResourceFiles_webapp1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="RateChangeManager/RateChangeManager.jpr"/>
                     <value n="profileName" v="SFParkADFTools_RateChangeManager_webapp1"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/SFParkADFTools_application1.ear"/>
            <value n="enterpriseAppName" v="SFParkADFTools_application1"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules"/>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries"/>
                     <value n="targetWithinJar" v="lib"/>
                     <value n="type" v="3"/>
                  </hash>
               </list>
            </hash>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="SFParkADFTools_application1"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="SFParkADFTools_application1"/>
      </list>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
</jws:workspace>
