<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="timebandDeletePGL" layout="vertical">
    <f:facet name="separator">
      <af:spacer id="timebandDeletePGLSpacer" height="10"/>
    </f:facet>
    <af:breadCrumbs id="bc" inlineStyle="#{globalBean.breadCrumbInlineStyle}">
      <af:commandNavigationItem id="cni" immediate="true"
                                text="#{adminConsoleBundle.string_timeband_model_management}"
                                actionListener="#{timebandDeleteBean.cancelButtonHandler}"/>
      <af:outputText id="bcOT"
                     value="#{adminConsoleBundle.string_delete_time_bands}"/>
    </af:breadCrumbs>
    <af:toolbar id="mainToolbar">
      <af:group id="mainToolbarDeleteAndCancel">
        <af:spacer id="spaceBeforeDeleteButton" width="30"/>
        <af:commandButton id="deleteButton"
                          inlineStyle="#{globalBean.commitButtonInlineStyle}"
                          text="#{buttonBundle.button_delete}"
                          actionListener="#{timebandDeleteBean.saveButtonHandler}"/>
        <af:spacer id="spaceAfterDeleteButton" width="10"/>
        <af:commandButton id="cancelButton" immediate="true"
                          inlineStyle="#{globalBean.generalButtonInlineStyle}"
                          text="#{buttonBundle.button_cancel}"
                          actionListener="#{timebandDeleteBean.cancelButtonHandler}"/>
        <af:spacer id="spaceAfterCancelButton" width="10"/>
      </af:group>
      <af:group id="mainToolbarInlineMessage">
        <af:spacer id="spaceBeforeInlineMessage" width="10"/>
        <af:outputText id="inlineMessage" noWrap="true"
                       value="#{timebandDeleteBean.inlineMessageText}"
                       styleClass="#{timebandDeleteBean.inlineMessageClass}"
                       partialTriggers="deleteButton"/>
      </af:group>
    </af:toolbar>
    <af:separator id="Separator"/>
    <af:outputText id="OT2" inlineStyle="font-size: 14px; margin-left: 40px;"
                   value="#{adminConsoleBundle.string_time_band_models_to_delete}"/>
    <af:table id="DTBTabl" var="row" varStatus="rowStatus" width="500"
              inlineStyle="height: 150px; margin-left: 40px;"
              contentDelivery="immediate" rowSelection="none"
              rowBandingInterval="0" columnSelection="none"
              disableColumnReordering="true" columnStretching="last"
              emptyText="#{adminConsoleBundle.info_empty_time_band_models_delete_list}"
              summary="Block Time Bands List"
              value="#{timebandDeleteBean.deletableTimeBandModels}">
      <af:column id="DTBTableColMeterClass" rowHeader="unstyled" align="center"
                 width="80px" sortable="false"
                 headerText="#{columnBundle.column_meter_class}">
        <af:outputText id="DTBTableRowMeterClass" value="#{row.meterClass}"/>
      </af:column>
      <af:column id="DTBTableColDateType" align="center" width="80px"
                 sortable="false" headerText="#{columnBundle.column_date_type}">
        <af:outputText id="DTBTableRowDateType" value="#{row.dateType}"/>
      </af:column>
      <af:column id="DTBTableColTimeBandID" align="center" width="50px"
                 sortable="false"
                 headerText="#{columnBundle.column_time_band_id}">
        <af:outputText id="DTBTableRowTimeBandID" value="#{row.timeBandID}"/>
      </af:column>
      <af:column id="DTBTableColTimeBandFrom" align="center" width="60px"
                 sortable="false"
                 headerText="#{columnBundle.column_time_band_from}">
        <af:outputText id="DTBTableRowTimeBandFrom"
                       value="#{row.displayTimeBandFrom}"/>
      </af:column>
      <af:column id="DTBTableColTimeBandTo" align="center" width="60px"
                 sortable="false"
                 headerText="#{columnBundle.column_time_band_to}">
        <af:outputText id="DTBTableRowTimeBandTo"
                       value="#{row.displayTimeBandTo}"/>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</jsp:root>
